Mask:
Reference Space               = MNI152
Dimensions                    = 91x109x91
Number of within-brain voxels = 262245
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
File of foci coordinates      = nback_slueth.txt
Number of foci                = 2516
Number of experiments         = 301
Total number of subjects      = 6023

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = nback_slueth_ALE.nii
FWHM minimum value            = 8.465208774914
FWHM median value             = 9.868515026564658
FWHM maximum value            = 11.37334466796002
Minimum ALE score             = 2.0961068E-13
Maximum ALE score             = 0.13700996

P Values: Eickhoff (HBM, 2009)
File of P values              = nback_slueth_P.nii
Minimum P value               = 1.6538048E-35

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.01
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 141912 mm^3
Chosen min. cluster size      = 3440 mm^3
Thresholded ALE image         = nback_slueth_C01_1k_ALE.nii

Cluster Analysis:
 #1: 45752 mm^3 from (-14,-8,-6) to (56,60,66) centered at (25.1,21.5,38.3) with 9 peaks
     with a max value of .1245 ALE, 5.8837983E-31 P, 11.51 Z at (2,16,48) 
   Labels: (Gray Matter only)
     Hemisphere: 74.2% Right Cerebrum, 25.8% Left Cerebrum
     Lobe: 89.1% Frontal Lobe, 10.9% Limbic Lobe
     Gyrus: 36.5% Middle Frontal Gyrus, 19.5% Medial Frontal Gyrus, 17.1% Superior Frontal Gyrus, 14% Cingulate Gyrus, 8.1% Precentral Gyrus, 3.3% Sub-Gyral, 1.4% Inferior Frontal Gyrus
     Cell Type: 49.3% Brodmann area 6, 18.5% Brodmann area 9, 14% Brodmann area 32, 7.6% Brodmann area 8, 5.4% Brodmann area 10, 3% Brodmann area 24, 2% Brodmann area 46

 #2: 42336 mm^3 from (-58,-8,-14) to (-18,64,62) centered at (-39.8,19.9,25.3) with 10 peaks
     with a max value of .1112 ALE, 2.2400383E-26 P, 10.56 Z at (-44,6,30) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 89.5% Frontal Lobe, 10.5% Sub-lobar
     Gyrus: 41.2% Middle Frontal Gyrus, 25.6% Precentral Gyrus, 15.3% Inferior Frontal Gyrus, 8% Insula, 4% Superior Frontal Gyrus, 3.3% Sub-Gyral, 2.2% Claustrum
     Cell Type: 42.5% Brodmann area 6, 22.2% Brodmann area 9, 9.8% Brodmann area 10, 7.9% Brodmann area 13, 5.4% Brodmann area 46, 3.6% Brodmann area 44, 2.5% Brodmann area 47, 1.9% Brodmann area 45

 #3: 35704 mm^3 from (-50,-74,36) to (56,-32,64) centered at (-.9,-54.9,48.2) with 5 peaks
     with a max value of .137 ALE, 1.6538048E-35 P, 12.38 Z at (-36,-50,44) 
   Labels: (Gray Matter only)
     Hemisphere: 51.4% Right Cerebrum, 48.6% Left Cerebrum
     Lobe: 100% Parietal Lobe
     Gyrus: 36.5% Precuneus, 35.5% Inferior Parietal Lobule, 22.4% Superior Parietal Lobule, 3.5% Supramarginal Gyrus, 1.7% Angular Gyrus
     Cell Type: 57.1% Brodmann area 7, 35.9% Brodmann area 40, 4.4% Brodmann area 39, 2.6% Brodmann area 19

 #4: 8720 mm^3 from (-56,-88,-42) to (-22,-46,-6) centered at (-41.6,-62.4,-17.4) with 4 peaks
     with a max value of 0.0603 ALE, 5.4424607E-11 P, 6.45 Z at (-44,-54,-16) 
   Labels: (Gray Matter only)
     Hemisphere: 75.6% Left Cerebellum, 24.4% Left Cerebrum
     Lobe: 51.2% Posterior Lobe, 24.4% Anterior Lobe, 17.8% Temporal Lobe, 6.6% Occipital Lobe
     Gyrus: 42.3% Declive, 23.2% Culmen, 22.6% Fusiform Gyrus, 7.3% Cerebellar Tonsil, 1.8% Inferior Temporal Gyrus, 1.5% Tuber
     Cell Type: 16.3% Brodmann area 37, 6.9% Brodmann area 19, 1.2% Brodmann area 20

 #5: 4744 mm^3 from (28,-74,-42) to (50,-54,-4) centered at (37.3,-65,-22.2) with 4 peaks
     with a max value of 0.0445 ALE, 4.0280332E-7 P, 4.93 Z at (36,-64,-30) 
   Labels: (Gray Matter only)
     Hemisphere: 97.7% Right Cerebellum, 2.3% Right Cerebrum
     Lobe: 73% Posterior Lobe, 24.6% Anterior Lobe, 1.5% Temporal Lobe
     Gyrus: 42.3% Declive, 20.6% Culmen, 20.2% Cerebellar Tonsil, 7.9% Tuber, 2.3% Fusiform Gyrus, 1.5% Uvula, 1.3% Pyramis
     Cell Type: 1.5% Brodmann area 37

 #6: 4656 mm^3 from (28,14,-14) to (44,32,10) centered at (36.3,22.3,-2.2) with 1 peaks
     with a max value of 0.09 ALE, 1.6759358E-19 P, 8.96 Z at (36,24,-2) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 82.6% Sub-lobar, 17.4% Frontal Lobe
     Gyrus: 57.9% Insula, 21.5% Claustrum, 18.5% Inferior Frontal Gyrus, 2.1% Extra-Nuclear
     Cell Type: 49.2% Brodmann area 13, 18.5% Brodmann area 47, 2.6% Brodmann area 45


Experiment Table:
[ 5 6 2 3 2 0 0 1 1 2 0 1 0 5 2 1 0 0 1 1 3 0 2 3 4 8 2 3 3 2 5 1 0 0 3 3 3 0 3 1 0 0 0 2 4 1 2 1 0 0 0 1 1 0 0 1 0 0 0 0 0 1 1 4 0 0 0 0 0 3 4 3 0 0 1 1 0 0 9 6 2 1 0 1 1 1 0 2 1 1 6 4 1 3 3 3 2 2 1 1 1 2 1 3 3 2 2 0 0 0 0 0 2 0 3 3 0 0 0 2 4 2 0 0 0 2 0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 2 1 1 0 1 0 1 3 4 1 2 2 1 3 1 3 1 3 2 3 1 1 0 0 0 0 0 0 3 0 2 5 3 3 0 0 5 7 4 2 1 2 2 1 2 1 0 5 0 2 2 0 0 0 3 0 2 0 3 0 0 0 0 0 0 0 0 3 1 0 0 3 3 3 2 1 1 0 0 2 0 0 0 0 1 3 4 1 2 0 0 0 0 0 0 0 0 1 3 0 0 9 4 0 0 0 1 0 0 0 5 0 0 1 0 0 0 1 2 0 0 1 0 0 0 0 3 0 0 0 0 0 1 2 1 1 2 2 0 0 2 0 0 0 0 1 1 0 3 1 1 1 0 2 1 2 0 0 0 ]
[ 3 5 3 1 1 0 0 2 0 1 0 1 0 4 2 0 0 1 0 0 1 1 0 4 3 4 1 3 1 4 5 1 0 2 0 3 1 0 0 0 1 0 2 1 2 1 3 0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 1 4 0 0 0 0 0 2 4 2 0 0 1 1 0 0 6 5 0 0 1 1 0 0 0 1 0 0 3 3 2 1 2 2 1 1 0 2 1 3 0 3 2 5 3 0 0 0 0 0 2 2 3 2 1 0 0 3 3 3 2 2 1 0 1 1 1 1 1 1 1 1 1 2 0 0 1 1 1 0 3 1 1 0 0 0 0 2 3 2 2 2 5 3 0 1 3 7 2 1 2 1 0 1 0 0 0 0 2 0 4 6 1 4 0 1 2 5 2 1 0 2 2 1 1 2 1 6 0 1 1 0 0 1 1 0 2 1 2 0 1 0 1 0 1 0 2 3 0 0 0 2 1 2 0 0 2 0 0 1 0 0 0 0 1 0 0 1 0 3 0 0 0 0 0 0 1 0 1 0 0 6 4 0 0 0 1 2 0 0 2 1 0 0 2 2 2 2 0 0 1 0 0 1 0 1 1 2 1 0 0 0 1 0 0 2 2 1 0 1 2 0 1 1 0 0 0 0 2 0 0 0 1 2 0 1 0 1 1 ]
[ 4 4 4 2 0 0 0 0 2 0 0 2 0 1 0 3 6 2 1 3 0 0 0 2 0 6 2 5 1 1 2 2 0 2 0 0 0 0 2 0 0 0 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 2 0 0 1 3 4 0 0 0 0 0 0 8 6 0 0 0 1 0 1 0 0 1 0 5 5 2 5 4 4 3 1 3 1 1 2 0 2 1 4 4 0 0 0 0 0 2 0 2 1 0 1 0 1 4 0 0 0 2 5 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 4 0 2 0 2 0 1 2 2 1 2 3 4 5 0 2 2 4 2 2 0 0 1 0 0 0 0 0 5 0 6 3 0 2 1 0 2 3 3 1 2 1 1 0 1 2 0 1 0 4 0 0 0 2 1 2 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 2 1 3 0 0 0 0 0 3 0 0 0 0 0 1 1 2 0 0 0 0 2 0 0 0 1 3 2 0 0 6 1 0 0 0 1 1 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 2 1 0 0 0 0 2 1 0 1 1 0 0 0 0 1 1 0 0 0 1 1 2 2 0 1 1 2 1 3 0 0 1 ]
[ 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 1 1 0 5 4 4 5 1 1 1 1 0 1 1 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 ]

Contributors to cluster #1
5 foci from Dade L A, 2001: Odor Working Memory - Baseline 
6 foci from Dade L A, 2001: Face Working Memory - Baseline 
2 foci from Dade L A, 2001: Conjunction Analysis 
3 foci from Owen A M, 1998: Spatial Working Memory vs. Control 
2 foci from Owen A M, 1998: Nonspatial Working Memory vs. Control 
1 foci from Sevostianov A, 2002: Mixed > (Pictures and Words) 
1 foci from Pochon J B, 2001: MAT vs. MAT CONT 
2 foci from Pochon J B, 2002: Positive Reward Effect 
1 foci from Shaw M E, 2002: Activations in Controls, GLM 
5 foci from Shen L, 1999: Common Activation 
2 foci from Shen L, 1999: Visual Recognition > Spatial Recognition 
1 foci from Shen L, 1999: Spatial Recognition > Visual Recognition 
1 foci from Maquet P, 1996: Duration vs. Control 
1 foci from Maquet P, 1996: Intensity vs. Control 
3 foci from Braver T S, 2001: Working Memory 
2 foci from Braver T S, 2001: Faces 
3 foci from Braver T S, 1997: Brain Areas Showing Monotonic Increases in Activity as a  Function of Memory Load 
4 foci from Callicott J H, 1999: Significant Increases in Activation as a Function of  Working Memory Load 
8 foci from Carlson S, 1998: Two-Back vs. Zero-Back 
2 foci from Carlson S, 1998: One-Back vs. Zero-Back 
3 foci from Carlson S, 1998: Two-Back vs. One-Back 
3 foci from Druzgal T J, 2001: Working Memory Load 
2 foci from Veltman D J, 2003: n-Back 
5 foci from Veltman D J, 2003: Sternberg and n-Back 
1 foci from Veltman D J, 2003: n-Back > Sternberg 
3 foci from Casey B J, 1998: Motor - Rest, Pooled Data 
3 foci from Casey B J, 1998: Memory - Motor, Boston Site 
3 foci from Casey B J, 1998: Memory - Motor, Madison Site 
3 foci from Casey B J, 1998: Memory - Motor, Pittsburgh Site 
1 foci from Casey B J, 1998: Motor - Visual, Boston Site 
2 foci from Cohen J D, 1994: Memory - Control 
4 foci from Cohen J D, 1997: Load 
1 foci from Cohen J D, 1997: Time 
2 foci from Cohen J D, 1997: Load x Time 
1 foci from D'Esposito M, 1998: Verbal Task, AA 
1 foci from D'Esposito M, 1998: Verbal Task, KH 
1 foci from D'Esposito M, 1998: Spatial Task, KH 
1 foci from D'Esposito M, 1998: Verbal Task, CM 
1 foci from D'Esposito M, 1998: Verbal Task, DB 
1 foci from D'Esposito M, 1998: Spatial Task, DB 
4 foci from Hautzel H, 2002: Conjunction Analysis 
3 foci from Honey G D, 2000: Activation vs. Baseline 
4 foci from Jonides J, 1997: 3-back minus Control, Activations 
3 foci from Jonides J, 1997: 2-back minus Control, Activations 
1 foci from Kim J J, 2002: Simple Pictures - Control 
1 foci from Kim J J, 2002: Korean Words - Control 
9 foci from Martinkauppi S, 2000: 3-Back vs. 1-Back 
6 foci from Martinkauppi S, 2000: 2-Back vs. 1-Back 
2 foci from Nystrom L E, 2000: Shapes > Letters 
1 foci from Nystrom L E, 2000: Letters > Shapes 
1 foci from Nystrom L E, 2000: Locations > Letters 
1 foci from Nystrom L E, 2000: Locations and Letters Interactions 
1 foci from Nystrom L E, 2000: Locations > Shapes 
2 foci from Nystrom L E, 2000: Shapes and Locations Interactions 
1 foci from Owen A M, 1999: Spatial Manipulation - Visuomotor Control 
1 foci from Owen A M, 1999: Spatial Manipulation - Spatial Span 
6 foci from Rama P, 2001: Two-Back vs. Zero-Back 
4 foci from Rama P, 2001: One-Back vs. Zero-Back 
1 foci from Smith E E, 1996: Verbal 3-Back - Control 
3 foci from Smith E E, 1996: Spatial 3-Back - Control 
3 foci from Smith E E, 1996: Verbal 2-Back - Control 
3 foci from Awh E, 1996: 2-Back - Search Control 
2 foci from Awh E, 1996: 2-Back - Rehearsal Control 
2 foci from Kim J J, 2003: 2-Back - Control, Normals 
1 foci from Ragland J D, 2002: Letter 1Back - 0Back 
1 foci from Ragland J D, 2002: Fractal 1Back - 0Back 
1 foci from Ragland J D, 2002: Letter 2Back - 0Back 
2 foci from Ragland J D, 2002: Fractal 2Back - 0Back 
1 foci from Ragland J D, 2002: 2Back - 0Back, Letter - Fractal 
3 foci from Ragland J D, 2002: Letter 2Back - 1Back 
3 foci from Ragland J D, 2002: Fractal 2Back - 1Back 
2 foci from Schumacher E H, 1996: Visual Memory - Control, Increases 
2 foci from Schumacher E H, 1996: Auditory Memory - Control, Increases 
2 foci from Zurowski B, 2002: Main Effect of Working Memory 
3 foci from Honey G D, 1999: Working Memory, Normals 
3 foci from Honey G D, 2002: Working Memory Task, Normals 
2 foci from Honey G D, 2003: Working Memory, Normals 
4 foci from LaBar K S, 1999: Working Memory and Spatial Attention 
2 foci from LaBar K S, 1999: Working Memory 
2 foci from Tagamets M A, 2000: False Fonts vs. Shapes 
1 foci from Xu B, 2001: Pseudowords - Color Matching Letters, Females 
1 foci from Xu B, 2001: Real Words - Color Matching Letters, Females 
1 foci from Xu B, 2001: Alternate Case Rhyming - Color Matching Letters, Females 
1 foci from MacDonald III A W, 2005: Non-Target vs. Target, Normals 
1 foci from MacDonald III A W, 2003: Main Effect of Scan, Normals 
2 foci from Drobyshevsky A, 2006: Working Memory 
1 foci from Mendrek A, 2004: 2-Back > 0-Back, Pilot Study 
1 foci from Mendrek A, 2004: 2-Back vs. 0-Back, Controls, Pre-Treatment 
1 foci from Mendrek A, 2004: 2-Back vs. 0-Back, Controls, Post-Treatment 
1 foci from Menon V, 2001: Average Group Activation For Controls 
3 foci from Perlstein W M, 2003: N-Back Load Main Effect, Normals 
4 foci from Yoo S S, 2005: Working Memory, Normals 
1 foci from Monks P J, 2004: 2-Back vs. Baseline, Controls 
2 foci from Harvey P O, 2005: n-Back vs. 0-Back, Healthy Subjects 
2 foci from Mendrek A, 2005: Activations, 2-Back vs. 0-Back, Normals 
1 foci from Meisenzahl E M, 2006: 2-Back vs. Fixation, Normals 
3 foci from Meisenzahl E M, 2006: 2-Back Degraded vs. Fixation, Normals 
1 foci from Tan H Y, 2006: High-Performing Normals vs. Low-Performing Normals, Working  Memory Load 
3 foci from Allen P P, 2006: 2-Back > 0-Back, Sham Depletion 
1 foci from Koshino H, 2008: Working Memory vs. Fixation, Controls 
3 foci from Pfefferbaum A, 2001: 2-Back > Match-to-Center, Controls 
2 foci from Pfefferbaum A, 2001: 2-Back > Rest, Controls 
3 foci from van der Wee N J A, 2003: 1 + 2 + 3-Back vs. 0-Back, Normals 
1 foci from Matsuo K, 2007: 1-back > 0-back, Normals 
1 foci from Matsuo K, 2007: 2-back > 0-back, Normals 
3 foci from Koppelstaetter F, 2008: 2 Back - 0 Back, Placebo 
2 foci from Sanchez-Carrion R, 2008: 2-Back > 0-Back, Healthy Controls 
5 foci from Sanchez-Carrion R, 2008: 3-Back > 0-Back, Healthy Controls 
3 foci from Leibenluft E, 2004: Own Child vs. Familiar Children 
3 foci from Leibenluft E, 2004: Familiar Children vs. Unfamiliar Children 
5 foci from Ricciardi E, 2006: Tactile, 1-Back vs. Rest 
7 foci from Ricciardi E, 2006: Visual, 1-Back vs. Rest 
4 foci from Ricciardi E, 2006: Overlapping 
2 foci from Chang K, 2004: Visuospatial 2-back - Attention, Normals 
1 foci from Drapier D, 2008: 1-Back > 0-Back, Healthy Controls 
2 foci from Drapier D, 2008: 2-Back > 0-Back, Healthy Controls 
2 foci from Drapier D, 2008: 3-back > 0-Back, Healthy Controls 
1 foci from Drapier D, 2008: 1-Back > 0-Back, Healthy Relatives 
2 foci from Drapier D, 2008: 2-Back > 0-Back, Healthy Relatives 
1 foci from Drapier D, 2008: 3-Back > 0-Back, Healthy Relatives 
5 foci from Beneventi H, 2007: N-back Main Effect 
2 foci from Frangou S, 2008: N-back, Healthy Controls 
2 foci from Frangou S, 2008: Increased Memory Load n-back, Healthy Controls 
3 foci from Malisza K L, 2005: 1-back > 0-back, Healthy Adults (Table 2) 
2 foci from Malisza K L, 2005: 1-back > 0-back, Healthy Children (Table 3) 
3 foci from Malisza K L, 2005: 1-back > 0-back, Healthy Adults (Table 4) 
3 foci from Deckersbach T, 2008: Mood Induction  >  No Induction, Healthy Controls 
1 foci from Deckersbach T, 2008: Sadness Induction > Neutral State Induction, Healthy  Controls 
3 foci from Schmidt H, 2009: (1, 2, and 3-back) vs. 0-back, Males 
3 foci from Schmidt H, 2009: (1, 2, and 3-back) vs. 0-back, Females 
3 foci from Forn C, 2007: 2-Back > 0-Back, Healthy Controls 
2 foci from Haberecht M F, 2001: 1-Back Task vs. 0-Back Task, Healthy Controls 
1 foci from Haberecht M F, 2001: 2-Back Task vs. 0-Back Task, Healthy Controls 
1 foci from Davis M H, 2008: All Words vs. Letter Strings 
2 foci from Choo W C, 2005: Rested Wakefulness, 2-Back > 1-Back 
1 foci from Choo W C, 2005: Load by State Interaction 
3 foci from Kasahara M, 2011: Overall (Correct Responses Across Working Memory Load vs.  Rest), Healthy Controls 
4 foci from Kasahara M, 2011: Linear Increase (Correct Responses Across Working Memory  Load vs. Rest), Healthy Controls 
1 foci from McAllister T W, 1999: 1-Back > 0-Back, Healthy Controls 
2 foci from McAllister T W, 1999: 2-Back > 1-Back, Healthy Controls 
1 foci from Garrett A, 2011: 1-Back vs. 0-Back, Healthy Controls 
3 foci from Garrett A, 2011: 2-Back vs. 0-Back, Healthy Controls 
9 foci from Lee T W, 2013: Task > Rest, Controls 
4 foci from Gray J R, 2003: Regions in which gF predicted neural activity on lure  trials 
1 foci from McAllister T W, 2001: 2-back > 1-back, MTBI > Control 
5 foci from Seo J, 2012: Healthy Controls: 2-back - 0-back activation 
1 foci from Bertolino A, 2009: Main effect of DRD2 on brain activity during working  memory 
1 foci from Bertolino A, 2010: Main Effect of Working Memory Task 
2 foci from Bertolino A, 2010: Effect of DRD2 genotype on brain activity during working  memory 
1 foci from Blasi G, 2015: Working memory, Combined effects of rs1076560 and rs6314 
3 foci from Ellis K A, 2007: Task Activation (1- and 2-Back, Balanced Drink) 
1 foci from Pekkola J, 2006: ATT_VOWELS vs. Baseline 
2 foci from Pekkola J, 2006: ATT_CIRCLES vs. Baseline 
1 foci from Pekkola J, 2006: ATT_CIRCLES > ATT_VOWELS 
1 foci from Njiboer M, 2014: 2-Back > Baseline 
2 foci from Njiboer M, 2014: 2-Back and Tone-counting > Baseline 
2 foci from Njiboer M, 2014: 2-Back and Tracking > Baseline 
2 foci from Bianchi-Demicheli F, 2011: Erotic > Non-Erotic, Healthy Controls, p < 0.001 
1 foci from Pomarol-Clotet E, 2012: 2-Back > Baseline, Healthy Controls 
1 foci from Alonso-Lana S, 2019: 1-Back > Baseline, Healthy Controls Session 1 (HC S1) 
3 foci from Goikolea J M, 2019: 2-Back > Baseline, Healthy Controls 
1 foci from Rodriguez-Cano E, 2017: 1-Back > Baseline, Healthy Controls 
1 foci from Rodriguez-Cano E, 2017: 2-Back > Baseline, Healthy Controls 
1 foci from Landré L, 2012: N-back > Control, Controls 
2 foci from Wesley M J, 2017: Non-Alcohol Dependent (A-ND): 1-back > 0-back 
1 foci from Wesley M J, 2017: Controls: 2-back > 1-back 
2 foci from Wesley M J, 2017: A-ND: 2-back > 1-back 

Contributors to cluster #2
3 foci from Dade L A, 2001: Odor Working Memory - Baseline 
5 foci from Dade L A, 2001: Face Working Memory - Baseline 
3 foci from Dade L A, 2001: Conjunction Analysis 
1 foci from Owen A M, 1998: Spatial Working Memory vs. Control 
1 foci from Owen A M, 1998: Nonspatial Working Memory vs. Control 
2 foci from Sevostianov A, 2002: Mixed > (Pictures and Words) 
1 foci from Pochon J B, 2002: Positive Reward Effect 
1 foci from Shaw M E, 2002: Activations in Controls, GLM 
4 foci from Shen L, 1999: Common Activation 
2 foci from Shen L, 1999: Visual Recognition > Spatial Recognition 
1 foci from Clark C R, 2000: Variable Target > Fixed Target 
1 foci from Braver T S, 2001: Working Memory 
1 foci from Braver T S, 2001: Words 
4 foci from Braver T S, 1997: Brain Areas Showing Monotonic Increases in Activity as a  Function of Memory Load 
3 foci from Callicott J H, 1999: Significant Increases in Activation as a Function of  Working Memory Load 
4 foci from Carlson S, 1998: Two-Back vs. Zero-Back 
1 foci from Carlson S, 1998: One-Back vs. Zero-Back 
3 foci from Carlson S, 1998: Two-Back vs. One-Back 
1 foci from Druzgal T J, 2001: Working Memory Load 
4 foci from Veltman D J, 2003: n-Back 
5 foci from Veltman D J, 2003: Sternberg and n-Back 
1 foci from Veltman D J, 2003: n-Back > Sternberg 
2 foci from Casey B J, 1998: Memory - Motor, Pooled Data 
3 foci from Casey B J, 1998: Memory - Motor, Boston Site 
1 foci from Casey B J, 1998: Memory - Motor, Madison Site 
1 foci from Casey B J, 1998: Motor - Visual, Madison Site 
2 foci from Casey B J, 1998: Motor - Visual, Pittsburgh Site 
1 foci from Cohen J D, 1994: Memory - Control 
2 foci from Cohen J D, 1997: Load 
1 foci from Cohen J D, 1997: Time 
3 foci from Cohen J D, 1997: Load x Time 
1 foci from D'Esposito M, 1998: Spatial Task, AA 
1 foci from D'Esposito M, 1998: Verbal Task, AM 
1 foci from D'Esposito M, 1998: Verbal Task, CM 
1 foci from D'Esposito M, 1998: Verbal Task, DB 
1 foci from D'Esposito M, 1998: Spatial Task, DB 
4 foci from Hautzel H, 2002: Conjunction Analysis 
2 foci from Honey G D, 2000: Activation vs. Baseline 
4 foci from Jonides J, 1997: 3-back minus Control, Activations 
2 foci from Jonides J, 1997: 2-back minus Control, Activations 
1 foci from Kim J J, 2002: Simple Pictures - Control 
1 foci from Kim J J, 2002: Korean Words - Control 
6 foci from Martinkauppi S, 2000: 3-Back vs. 1-Back 
5 foci from Martinkauppi S, 2000: 2-Back vs. 1-Back 
1 foci from Nystrom L E, 2000: Letters and Shapes Interactions 
1 foci from Nystrom L E, 2000: Locations > Letters 
1 foci from Nystrom L E, 2000: Shapes and Locations Interactions 
3 foci from Rama P, 2001: Two-Back vs. Zero-Back 
3 foci from Rama P, 2001: One-Back vs. Zero-Back 
2 foci from Smith E E, 1996: Verbal 3-Back - Control 
1 foci from Smith E E, 1996: Spatial 3-Back - Control 
2 foci from Smith E E, 1996: Verbal 2-Back - Control 
2 foci from Awh E, 1996: 2-Back - Search Control 
1 foci from Awh E, 1996: 2-Back - Rehearsal Control 
1 foci from Kim J J, 2003: 2-Back - Control, Normals 
2 foci from Ragland J D, 2002: Fractal 1Back - 0Back 
1 foci from Ragland J D, 2002: Letter 2Back - 0Back 
3 foci from Ragland J D, 2002: Fractal 2Back - 0Back 
3 foci from Ragland J D, 2002: Letter 2Back - 1Back 
2 foci from Ragland J D, 2002: Fractal 2Back - 1Back 
5 foci from Schumacher E H, 1996: Visual Memory - Control, Increases 
3 foci from Schumacher E H, 1996: Auditory Memory - Control, Increases 
2 foci from Zurowski B, 2002: Main Effect of Working Memory 
2 foci from Zurowski B, 2002: Main Effect of Phonological Processing 
3 foci from Honey G D, 1999: Working Memory, Normals 
2 foci from Honey G D, 2002: Working Memory Task, Normals 
1 foci from Walter H, 2003: Verbal vs. Spatial, Normals 
3 foci from Honey G D, 2003: Working Memory, Normals 
3 foci from LaBar K S, 1999: Working Memory and Spatial Attention 
3 foci from LaBar K S, 1999: Working Memory 
2 foci from Tagamets M A, 2000: Words vs. Shapes 
2 foci from Tagamets M A, 2000: Pseudowords vs. Shapes 
1 foci from Tagamets M A, 2000: Letter Strings vs. Shapes 
1 foci from Xu B, 2001: Pseudowords - Color Matching Letters, Group 
1 foci from Xu B, 2001: Pseudowords - Color Matching Letters, Males 
1 foci from Xu B, 2001: Pseudowords - Color Matching Letters, Females 
1 foci from Xu B, 2001: Real Words - Color Matching Letters, Group 
1 foci from Xu B, 2001: Real Words - Color Matching Letters, Males 
1 foci from Xu B, 2001: Real Words - Color Matching Letters, Females 
1 foci from Xu B, 2001: Alternate Case Rhyming - Color Matching Letters, Group 
1 foci from Xu B, 2001: Alternate Case Rhyming - Color Matching Letters, Males 
1 foci from Xu B, 2001: Alternate Case Rhyming - Color Matching Letters, Females 
2 foci from Xu B, 2001: Pseudowords - Real Words, Group 
1 foci from MacDonald III A W, 2005: Non-Target vs. Target, Normals 
1 foci from MacDonald III A W, 2005: Long vs. Short Delay, Normals 
1 foci from MacDonald III A W, 2003: Main Effect of Scan, Normals 
3 foci from Drobyshevsky A, 2006: Working Memory 
1 foci from Mendrek A, 2004: 2-Back > 0-Back, Pilot Study 
1 foci from Mendrek A, 2004: 2-Back vs. 0-Back, Controls, Pre-Treatment 
2 foci from Perlstein W M, 2003: N-Back Load Main Effect, Normals 
3 foci from Yoo S S, 2005: Working Memory, Normals 
2 foci from Monks P J, 2004: 2-Back vs. Baseline, Controls 
2 foci from Harvey P O, 2005: n-Back vs. 0-Back, Healthy Subjects 
2 foci from Mendrek A, 2005: Activations, 2-Back vs. 0-Back, Normals 
5 foci from Meisenzahl E M, 2006: 2-Back vs. Fixation, Normals 
3 foci from Meisenzahl E M, 2006: 2-Back Degraded vs. Fixation, Normals 
1 foci from Allen P P, 2006: 2-Back > 0-Back, Sham Depletion 
3 foci from Koshino H, 2008: Working Memory vs. Fixation, Controls 
7 foci from Pfefferbaum A, 2001: 2-Back > Match-to-Center, Controls 
2 foci from Pfefferbaum A, 2001: 2-Back > Rest, Controls 
1 foci from van der Wee N J A, 2003: 1 + 2 + 3-Back vs. 0-Back, Normals 
2 foci from Matsuo K, 2007: 1-back > 0-back, Normals 
1 foci from Matsuo K, 2007: 2-back > 0-back, Normals 
1 foci from Vandewalle G, 2007: Light Condition Effects During the Performance of the  Task, Blue Light > Violet Light 
2 foci from Koppelstaetter F, 2008: 2 Back - 0 Back, Placebo 
4 foci from Sanchez-Carrion R, 2008: 2-Back > 0-Back, Healthy Controls 
6 foci from Sanchez-Carrion R, 2008: 3-Back > 0-Back, Healthy Controls 
1 foci from Leibenluft E, 2004: Own Child vs. Familiar Children 
4 foci from Leibenluft E, 2004: Familiar Children vs. Unfamiliar Children 
1 foci from Leibenluft E, 2004: (Own Child vs. Familiar Children) + (Familiar Children  vs. Unfamiliar Children) 
2 foci from Ricciardi E, 2006: Tactile, 1-Back vs. Rest 
5 foci from Ricciardi E, 2006: Visual, 1-Back vs. Rest 
2 foci from Ricciardi E, 2006: Overlapping 
1 foci from Chang K, 2004: Visuospatial 2-back - Attention, Normals 
2 foci from Drapier D, 2008: 2-Back > 0-Back, Healthy Controls 
2 foci from Drapier D, 2008: 3-back > 0-Back, Healthy Controls 
1 foci from Drapier D, 2008: 1-Back > 0-Back, Healthy Relatives 
1 foci from Drapier D, 2008: 2-Back > 0-Back, Healthy Relatives 
2 foci from Drapier D, 2008: 3-Back > 0-Back, Healthy Relatives 
1 foci from Drapier D, 2008: Healthy Relatives > Healthy Normals, 1-Back + 2-Back 
6 foci from Beneventi H, 2007: N-back Main Effect 
1 foci from Frangou S, 2008: N-back, Healthy Controls 
1 foci from Frangou S, 2008: Increased Memory Load n-back, Healthy Controls 
1 foci from Malisza K L, 2005: Blank 1-back > 0-back, Healthy Adults (Table 2) 
1 foci from Malisza K L, 2005: 1-back > 0-back, Healthy Adults (Table 2) 
2 foci from Malisza K L, 2005: 1-back > 0-back, Healthy Children (Table 3) 
1 foci from Malisza K L, 2005: Blank 1-back > 0-back, Healthy Adults (Table 4) 
2 foci from Malisza K L, 2005: 1-back > 0-back, Healthy Adults (Table 4) 
1 foci from Shamosh N A, 2008: 3-Back Correlated with Accuracy 
1 foci from Shamosh N A, 2008: 3-Back Correlated with Intelligence 
1 foci from Shamosh N A, 2008: 3-Back Inverse Correlated with Delayed Discounting 
2 foci from Deckersbach T, 2008: 2-Back >  Fixation, Healthy Controls 
3 foci from Deckersbach T, 2008: Mood Induction  >  No Induction, Healthy Controls 
2 foci from Schmidt H, 2009: (1, 2, and 3-back) vs. 0-back, Males 
1 foci from Schmidt H, 2009: (1, 2, and 3-back) vs. 0-back, Females 
2 foci from Forn C, 2007: 2-Back > 0-Back, Healthy Controls 
2 foci from Davis M H, 2008: All Words vs. Letter Strings 
1 foci from Choo W C, 2005: Rested Wakefulness, 2-Back > 1-Back 
1 foci from Choo W C, 2005: Load by State Interaction 
1 foci from McAllister T W, 1999: 1-Back > 0-Back, Healthy Controls 
3 foci from Perlstein W M, 2004: Regions Showing Monotonically Increasing Activity in  Healthy Controls 
1 foci from Fernandez-Corcuera P, 2013: 2-Back vs. Baseline, Healthy Controls 
1 foci from Garrett A, 2011: 2-Back vs. 0-Back, Healthy Controls 
6 foci from Lee T W, 2013: Task > Rest, Controls 
4 foci from Gray J R, 2003: Regions in which gF predicted neural activity on lure  trials 
1 foci from McAllister T W, 2001: 2-back > 1-back, MTBI > Control 
2 foci from McAllister T W, 2001: 3-back > 2-back, Control > MTBI 
2 foci from Seo J, 2012: Healthy Controls: 2-back - 0-back activation 
1 foci from Zhang Y, 2007: Effect of DRD2 rs1076560 genotype on brain activity during  working memory, GT > GG 
2 foci from Bertolino A, 2009: Main effect of DAT on brain activity during working  memory 
2 foci from Bertolino A, 2009: Interaction between DAT and DRD2 on brain activity  during working memory, corrected 
2 foci from Bertolino A, 2009: Interaction between DAT and DRD2 on brain activity  during working memory, uncorrected 
2 foci from Bertolino A, 2010: Main Effect of Working Memory Task 
1 foci from Blasi G, 2015: Effect of HTR2A genotype on brain activity during working  memory (2-back vs 0-back) 
1 foci from Farb N A S, 2012: Exteroceptive > Interoceptive, Control group 
1 foci from Farb N A S, 2012: Exteroceptive > Interoceptive, Training group 
1 foci from Ellis K A, 2007: Task Activation (1- and 2-Back, Balanced Drink) 
2 foci from Ellis K A, 2007: Memory Load (2-Back - 1-Back, Balanced Drink) 
1 foci from Ellis K A, 2007: rCBF Increases (TPD Drink) 
1 foci from Pekkola J, 2006: ATT_VOWELS vs. Baseline 
2 foci from Njiboer M, 2014: 2-Back > Baseline 
2 foci from Njiboer M, 2014: 2-Back and Tone-counting > Baseline 
1 foci from Njiboer M, 2014: 2-Back and Tracking > Baseline 
1 foci from Njiboer M, 2014: (2-Back and Tracking) - (2-Back + Tracking) 
2 foci from Bianchi-Demicheli F, 2011: Erotic > Non-Erotic, Healthy Controls, p < 0.001 
1 foci from Alonso-Lana S, 2016: 1-Back > Baseline, Healthy Controls 
1 foci from Alonso-Lana S, 2016: 2-Back > Baseline, Healthy Controls 
2 foci from Goikolea J M, 2019: 2-Back > Baseline, Healthy Controls 
1 foci from Wesley M J, 2017: Controls: 1-back > 0-back 
2 foci from Wesley M J, 2017: Non-Alcohol Dependent (A-ND): 1-back > 0-back 
1 foci from Wesley M J, 2017: A-ND: 2-back > 1-back 
1 foci from Berger C, 2015: 2-back > 1-back, HC 
1 foci from Valera E M, 2005: 2-back - X-task, Healthy Controls 

Contributors to cluster #3
4 foci from Dade L A, 2001: Odor Working Memory - Baseline 
4 foci from Dade L A, 2001: Face Working Memory - Baseline 
4 foci from Dade L A, 2001: Conjunction Analysis 
2 foci from Owen A M, 1998: Spatial Working Memory vs. Control 
2 foci from Pochon J B, 2001: MAT vs. MAT CONT 
2 foci from Shaw M E, 2002: Activations in Controls, GLM 
1 foci from Shen L, 1999: Common Activation 
3 foci from Shen L, 1999: Spatial Recognition > Visual Recognition 
6 foci from Zago L, 2002: (Calculation - Digit Reading) and (NBack - 0Back) 
2 foci from Clark C R, 2000: Variable Target > Fixed Target 
1 foci from Maquet P, 1996: Duration vs. Control 
3 foci from Maquet P, 1996: Intensity vs. Control 
2 foci from Braver T S, 1997: Brain Areas Showing Monotonic Increases in Activity as a  Function of Memory Load 
6 foci from Carlson S, 1998: Two-Back vs. Zero-Back 
2 foci from Carlson S, 1998: One-Back vs. Zero-Back 
5 foci from Carlson S, 1998: Two-Back vs. One-Back 
1 foci from Druzgal T J, 2001: Working Memory Load 
1 foci from Veltman D J, 2003: n-Back 
2 foci from Veltman D J, 2003: Sternberg and n-Back 
2 foci from Veltman D J, 2003: n-Back > Sternberg 
2 foci from Casey B J, 1998: Memory - Motor, Pooled Data 
2 foci from Casey B J, 1998: Memory - Motor, Pittsburgh Site 
2 foci from Casey B J, 1998: Motor - Visual, Pittsburgh Site 
3 foci from Cohen J D, 1997: Load 
1 foci from Cohen J D, 1997: Load x Time 
3 foci from Hautzel H, 2002: Conjunction Analysis 
1 foci from Hautzel H, 2002: Spatial WM vs. Real Object WM 
2 foci from Hautzel H, 2002: Spatial WM vs. Shape WM 
1 foci from Honey G D, 2000: Activation vs. Baseline 
3 foci from Jonides J, 1997: 3-back minus Control, Activations 
4 foci from Jonides J, 1997: 2-back minus Control, Activations 
8 foci from Martinkauppi S, 2000: 3-Back vs. 1-Back 
6 foci from Martinkauppi S, 2000: 2-Back vs. 1-Back 
1 foci from Nystrom L E, 2000: Locations > Letters 
1 foci from Nystrom L E, 2000: Locations > Shapes 
1 foci from Owen A M, 1999: Spatial Manipulation - Visuomotor Control 
5 foci from Rama P, 2001: Two-Back vs. Zero-Back 
5 foci from Rama P, 2001: One-Back vs. Zero-Back 
2 foci from Smith E E, 1996: Verbal 3-Back - Control 
5 foci from Smith E E, 1996: Spatial 3-Back - Control 
4 foci from Smith E E, 1996: Verbal 2-Back - Control 
4 foci from Awh E, 1996: 2-Back - Search Control 
3 foci from Awh E, 1996: 2-Back - Rehearsal Control 
1 foci from Kim J J, 2003: 2-Back - Control, Normals 
3 foci from Ragland J D, 2002: Letter 1Back - 0Back 
1 foci from Ragland J D, 2002: Fractal 1Back - 0Back 
1 foci from Ragland J D, 2002: Letter 2Back - 0Back 
2 foci from Ragland J D, 2002: Fractal 2Back - 0Back 
2 foci from Ragland J D, 2002: Letter 2Back - 1Back 
1 foci from Ragland J D, 2002: Fractal 2Back - 1Back 
4 foci from Schumacher E H, 1996: Visual Memory - Control, Increases 
4 foci from Schumacher E H, 1996: Auditory Memory - Control, Increases 
2 foci from Zurowski B, 2002: Main Effect of Working Memory 
2 foci from Honey G D, 1999: Working Memory, Normals 
1 foci from Honey G D, 2002: Working Memory Task, Normals 
1 foci from Walter H, 2003: Spatial vs. Verbal, Normals 
1 foci from Honey G D, 2003: Working Memory, Normals 
4 foci from LaBar K S, 1999: Working Memory and Spatial Attention 
2 foci from Tagamets M A, 2000: Letter Strings vs. Shapes 
5 foci from Tagamets M A, 2000: False Fonts vs. Shapes 
1 foci from Xu B, 2001: Pseudowords - Color Matching Letters, Group 
1 foci from Xu B, 2001: Pseudowords - Real Words, Group 
4 foci from Drobyshevsky A, 2006: Working Memory 
2 foci from Mendrek A, 2004: 2-Back vs. 0-Back, Controls, Pre-Treatment 
2 foci from Mendrek A, 2004: 2-Back vs. 0-Back, Controls, Post-Treatment 
1 foci from Menon V, 2001: Average Group Activation For Controls 
2 foci from Perlstein W M, 2003: N-Back Load Main Effect, Normals 
2 foci from Yoo S S, 2005: Working Memory, Normals 
1 foci from Monks P J, 2004: 2-Back vs. Baseline, Controls 
2 foci from Harvey P O, 2005: n-Back vs. 0-Back, Healthy Subjects 
3 foci from Mendrek A, 2005: Activations, 2-Back vs. 0-Back, Normals 
4 foci from Meisenzahl E M, 2006: 2-Back vs. Fixation, Normals 
5 foci from Meisenzahl E M, 2006: 2-Back Degraded vs. Fixation, Normals 
2 foci from Allen P P, 2006: 2-Back > 0-Back, Sham Depletion 
2 foci from Koshino H, 2008: Working Memory vs. Fixation, Controls 
4 foci from Pfefferbaum A, 2001: 2-Back > Match-to-Center, Controls 
2 foci from Pfefferbaum A, 2001: 2-Back > Rest, Controls 
2 foci from van der Wee N J A, 2003: 1 + 2 + 3-Back vs. 0-Back, Normals 
1 foci from Koch K, 2007: [2-Back Negative - 0-Back Negative] vs. [2-Back Neutral -  0-Back Neutral], Males 
5 foci from Koppelstaetter F, 2008: 2 Back - 0 Back, Placebo 
6 foci from Sanchez-Carrion R, 2008: 2-Back > 0-Back, Healthy Controls 
3 foci from Sanchez-Carrion R, 2008: 3-Back > 0-Back, Healthy Controls 
2 foci from Leibenluft E, 2004: Familiar Children vs. Unfamiliar Children 
1 foci from Leibenluft E, 2004: Unfamiliar Children vs. Unfamiliar Adults 
2 foci from Ricciardi E, 2006: Tactile, 1-Back vs. Rest 
3 foci from Ricciardi E, 2006: Visual, 1-Back vs. Rest 
3 foci from Ricciardi E, 2006: Overlapping 
1 foci from Chang K, 2004: Visuospatial 2-back - Attention, Normals 
2 foci from Drapier D, 2008: 1-Back > 0-Back, Healthy Controls 
1 foci from Drapier D, 2008: 2-Back > 0-Back, Healthy Controls 
1 foci from Drapier D, 2008: 3-back > 0-Back, Healthy Controls 
1 foci from Drapier D, 2008: 2-Back > 0-Back, Healthy Relatives 
2 foci from Drapier D, 2008: 3-Back > 0-Back, Healthy Relatives 
1 foci from Beneventi H, 2007: N-back Main Effect 
4 foci from Frangou S, 2008: N-back, Healthy Controls 
2 foci from Malisza K L, 2005: Blank 1-back > 0-back, Healthy Adults (Table 2) 
1 foci from Malisza K L, 2005: 1-back > 0-back, Healthy Adults (Table 2) 
2 foci from Malisza K L, 2005: Blank 1-back > 0-back, Healthy Children (Table 3) 
1 foci from Shamosh N A, 2008: 3-Back vs. Fixation, Activations 
1 foci from Shamosh N A, 2008: 3-Back Correlated with Accuracy 
1 foci from Shamosh N A, 2008: 3-Back Correlated with Intelligence 
2 foci from Schmidt H, 2009: (1, 2, and 3-back) vs. 0-back, Males 
1 foci from Schmidt H, 2009: (1, 2, and 3-back) vs. 0-back, Females 
3 foci from Forn C, 2007: 2-Back > 0-Back, Healthy Controls 
3 foci from Choo W C, 2005: Rested Wakefulness, 2-Back > 1-Back 
1 foci from Kasahara M, 2011: Overall (Correct Responses Across Working Memory Load vs.  Rest), Healthy Controls 
1 foci from Kasahara M, 2011: Linear Increase (Correct Responses Across Working Memory  Load vs. Rest), Healthy Controls 
2 foci from McAllister T W, 1999: 1-Back > 0-Back, Healthy Controls 
2 foci from Frank S, 2010: Main Effect Task: 1-Back > Control 
1 foci from Fernandez-Corcuera P, 2013: 2-Back vs. Baseline, Healthy Controls 
3 foci from Garrett A, 2011: 1-Back vs. 0-Back, Healthy Controls 
2 foci from Garrett A, 2011: 2-Back vs. 0-Back, Healthy Controls 
6 foci from Lee T W, 2013: Task > Rest, Controls 
1 foci from Gray J R, 2003: Regions in which gF predicted neural activity on lure  trials 
1 foci from McAllister T W, 2001: 2-back > 1-back, MTBI > Control 
1 foci from McAllister T W, 2001: 3-back > 2-back, Control > MTBI 
4 foci from Seo J, 2012: Healthy Controls: 2-back - 0-back activation 
2 foci from Farb N A S, 2012: Exteroceptive > Interoceptive, Control group 
2 foci from Farb N A S, 2012: Exteroceptive > Interoceptive, Training group 
2 foci from Ellis K A, 2007: Task Activation (1- and 2-Back, Balanced Drink) 
1 foci from Ellis K A, 2007: Memory Load (2-Back - 1-Back, Balanced Drink) 
2 foci from Pekkola J, 2006: ATT_VOWELS vs. Baseline 
1 foci from Pekkola J, 2006: ATT_CIRCLES vs. Baseline 
1 foci from Njiboer M, 2014: 2-Back > Baseline 
1 foci from Njiboer M, 2014: 2-Back and Tone-counting > Baseline 
1 foci from Bianchi-Demicheli F, 2011: Erotic > Non-Erotic, Healthy Controls, p < 0.05 
1 foci from Alonso-Lana S, 2016: 1-Back > Baseline, Healthy Controls 
1 foci from Alonso-Lana S, 2019: 1-Back > Baseline, Healthy Controls Session 1 (HC S1) 
1 foci from Alonso-Lana S, 2019: 1-Back > Baseline, Healthy Controls Session 2 (HC S2) 
2 foci from Goikolea J M, 2019: 2-Back > Baseline, Healthy Controls 
2 foci from Rodriguez-Cano E, 2017: 1-Back > Baseline, Healthy Controls 
1 foci from Landré L, 2012: N-back > Control, Controls 
1 foci from Wesley M J, 2017: Controls: 1-back > 0-back 
2 foci from Wesley M J, 2017: Non-Alcohol Dependent (A-ND): 1-back > 0-back 
1 foci from Wesley M J, 2017: Controls: 2-back > 1-back 
3 foci from Wesley M J, 2017: A-ND: 2-back > 1-back 
1 foci from Valera E M, 2005: 2-back - X-task, Healthy Controls 

Contributors to cluster #4
1 foci from Owen A M, 1998: Nonspatial Working Memory vs. Control 
1 foci from Sevostianov A, 2002: Mixed > (Pictures and Words) 
1 foci from Hasson U, 2002: Memory-Words > Blank 
1 foci from Maquet P, 1996: Intensity vs. Control 
1 foci from Druzgal T J, 2001: Working Memory Load 
1 foci from Veltman D J, 2003: n-Back 
1 foci from Veltman D J, 2003: Sternberg and n-Back 
2 foci from Honey G D, 2000: Activation vs. Baseline 
2 foci from Jonides J, 1997: 2-back minus Control, Activations 
1 foci from Martinkauppi S, 2000: 3-Back vs. 1-Back 
1 foci from Martinkauppi S, 2000: 2-Back vs. 1-Back 
1 foci from Rama P, 2001: One-Back vs. Zero-Back 
1 foci from Honey G D, 1999: Working Memory, Normals 
2 foci from Honey G D, 2002: Working Memory Task, Normals 
1 foci from Honey G D, 2003: Working Memory, Normals 
1 foci from LaBar K S, 1999: Working Memory and Spatial Attention 
5 foci from Tagamets M A, 2000: Words vs. Shapes 
4 foci from Tagamets M A, 2000: Pseudowords vs. Shapes 
4 foci from Tagamets M A, 2000: Letter Strings vs. Shapes 
5 foci from Tagamets M A, 2000: False Fonts vs. Shapes 
1 foci from Xu B, 2001: Pseudowords - Color Matching Letters, Group 
1 foci from Xu B, 2001: Pseudowords - Color Matching Letters, Males 
1 foci from Xu B, 2001: Pseudowords - Color Matching Letters, Females 
1 foci from Xu B, 2001: Real Words - Color Matching Letters, Group 
1 foci from Xu B, 2001: Real Words - Color Matching Letters, Females 
1 foci from Xu B, 2001: Alternate Case Rhyming - Color Matching Letters, Group 
1 foci from Xu B, 2001: Alternate Case Rhyming - Color Matching Letters, Females 
1 foci from Xu B, 2001: Pseudowords - Real Words, Group 
1 foci from Xu B, 2001: Alternate Case Rhyming - Real Words, Group 
1 foci from Mendrek A, 2004: 2-Back > 0-Back, Pilot Study 
2 foci from Yoo S S, 2005: Working Memory, Normals 
1 foci from Mendrek A, 2005: Activations, 2-Back vs. 0-Back, Normals 
1 foci from Koshino H, 2008: Working Memory vs. Fixation, Controls 
1 foci from Pfefferbaum A, 2001: 2-Back > Rest, Controls 
1 foci from Simmons W K, 2005: Foods > Locations 
1 foci from Sanchez-Carrion R, 2008: 2-Back > 0-Back, Healthy Controls 
1 foci from Leibenluft E, 2004: Own Child vs. Familiar Children 
1 foci from Leibenluft E, 2004: Familiar Children vs. Unfamiliar Children 
1 foci from Leibenluft E, 2004: Unfamiliar Children vs. Unfamiliar Adults 
1 foci from Ricciardi E, 2006: Tactile, 1-Back vs. Rest 
3 foci from Beneventi H, 2007: N-back Main Effect 
1 foci from Garrett A, 2011: 2-Back vs. 0-Back, Healthy Controls 
1 foci from Kleinhans N, 2009: Upright Faces > Fixation, Run 1 (Healthy Controls) 
2 foci from Lee T W, 2013: Task > Rest, Controls 
1 foci from Kleinhans N, 2008: Faces > Houses, Controls 
1 foci from Pourtois G, 2005: Face > House 
1 foci from Bianchi-Demicheli F, 2011: Erotic > Non-Erotic, Healthy Controls, p < 0.05 
1 foci from Rodriguez-Cano E, 2017: 1-Back > Baseline, Healthy Controls 

Contributors to cluster #5
1 foci from Sevostianov A, 2002: Pictures > Words 
2 foci from Shen L, 1999: Common Activation 
1 foci from Maquet P, 1996: Intensity vs. Control 
1 foci from Veltman D J, 2003: n-Back 
1 foci from Veltman D J, 2003: n-Back > Sternberg 
1 foci from Hautzel H, 2002: Conjunction Analysis 
1 foci from Honey G D, 2000: Activation vs. Baseline 
1 foci from Jonides J, 1997: 3-back minus Control, Activations 
1 foci from Jonides J, 1997: 2-back minus Control, Activations 
1 foci from Jonides J, 1997: 1-back minus Control, Activations 
1 foci from Kim J J, 2002: Korean Words - Control 
1 foci from Martinkauppi S, 2000: 3-Back vs. 1-Back 
1 foci from Awh E, 1996: 2-Back - Search Control 
1 foci from Schumacher E H, 1996: Visual Memory - Control, Increases 
1 foci from Honey G D, 2002: Working Memory Task, Normals 
2 foci from Honey G D, 2003: Working Memory, Normals 
1 foci from LaBar K S, 1999: Working Memory and Spatial Attention 
1 foci from Xu B, 2001: Pseudowords - Color Matching Letters, Group 
1 foci from Mendrek A, 2004: 2-Back > 0-Back, Pilot Study 
1 foci from Yoo S S, 2005: Working Memory, Normals 
1 foci from Mendrek A, 2005: Activations, 2-Back vs. 0-Back, Normals 
1 foci from Simmons W K, 2005: Foods > Locations 
1 foci from Sanchez-Carrion R, 2008: 3-Back > 0-Back, Healthy Controls 
1 foci from Leibenluft E, 2004: Own Child vs. Familiar Children 
1 foci from Ricciardi E, 2006: Tactile, 1-Back vs. Rest 
1 foci from Beneventi H, 2007: N-back Main Effect 
1 foci from Gray J R, 2003: Regions in which gF predicted neural activity on lure  trials 
1 foci from Ramirez-Ruiz B, 2008: Face Detection > Control, Healthy Controls 
1 foci from Seo J, 2012: Healthy Controls: 2-back - 0-back activation 
2 foci from Bianchi-Demicheli F, 2011: Erotic > Non-Erotic, Healthy Controls, p < 0.05 
1 foci from Goikolea J M, 2019: 2-Back > Baseline, Healthy Controls 
2 foci from Berger C, 2015: 2-back > 1-back, HC 

Contributors to cluster #6
1 foci from Shen L, 1999: Common Activation 
1 foci from Maquet P, 1996: Duration vs. Control 
2 foci from Maquet P, 1996: Intensity vs. Control 
1 foci from Carlson S, 1998: Two-Back vs. Zero-Back 
1 foci from Druzgal T J, 2001: Working Memory Load 
1 foci from Casey B J, 1998: Motor - Visual, Pittsburgh Site 
1 foci from Cohen J D, 1997: Time 
1 foci from Hautzel H, 2002: Conjunction Analysis 
1 foci from Jonides J, 1997: 3-back minus Control, Activations 
1 foci from Martinkauppi S, 2000: 3-Back vs. 1-Back 
1 foci from Nystrom L E, 2000: Locations and Letters Interactions 
1 foci from Owen A M, 1999: Spatial Manipulation - Visuomotor Control 
1 foci from Ragland J D, 2002: Letter 2Back - 0Back 
1 foci from Ragland J D, 2002: Fractal 2Back - 0Back 
1 foci from LaBar K S, 1999: Working Memory and Spatial Attention 
1 foci from Tagamets M A, 2000: False Fonts vs. Shapes 
1 foci from MacDonald III A W, 2003: Main Effect of Scan, Normals 
1 foci from Yoo S S, 2005: Working Memory, Normals 
1 foci from Koshino H, 2008: Working Memory vs. Fixation, Controls 
1 foci from Sanchez-Carrion R, 2008: 2-Back > 0-Back, Healthy Controls 
1 foci from Sanchez-Carrion R, 2008: 3-Back > 0-Back, Healthy Controls 
1 foci from Ricciardi E, 2006: Tactile, 1-Back vs. Rest 
1 foci from Drapier D, 2008: 3-back > 0-Back, Healthy Controls 
1 foci from Beneventi H, 2007: N-back Main Effect 
1 foci from Deckersbach T, 2008: 2-Back >  Fixation, Healthy Controls 
1 foci from Deckersbach T, 2008: Mood Induction  >  No Induction, Healthy Controls 
1 foci from Choo W C, 2005: Load by State Interaction 
2 foci from Lee T W, 2013: Task > Rest, Controls 
1 foci from Seo J, 2012: Healthy Controls: 2-back - 0-back activation 
1 foci from Zhang Y, 2007: Effect of DRD2 rs2283265 genotype on brain activity during  working memory, GT > GG 
1 foci from Farb N A S, 2012: Exteroceptive > Interoceptive, Control group 
1 foci from Pekkola J, 2006: ATT_VOWELS vs. Baseline 
1 foci from Njiboer M, 2014: 2-Back and Tone-counting > Baseline 
1 foci from Alonso-Lana S, 2016: 1-Back > Baseline, Healthy Controls 
1 foci from Alonso-Lana S, 2019: 1-Back > Baseline, Healthy Controls Session 1 (HC S1) 
1 foci from Alonso-Lana S, 2019: 1-Back > Baseline, Healthy Controls Session 2 (HC S2) 
1 foci from Goikolea J M, 2019: 2-Back > Baseline, Healthy Controls 
1 foci from Wesley M J, 2017: A-ND: 2-back > 1-back 
