// Reference=MNI
// Klein D, 1999: Verb Generation minus Word Repetition (Chinese words)
// Subjects=13
-46	34	8
-46	27	23
-44	18	33
0	24	47
-52	-40	-2
-27	-62	47
4	-87	11
36	-69	-23
7	-83	-21
9	30	27

// Lotze M, 2000: Lip Pursing vs. Rest
// Subjects=7
-52	-16	38
54	-6	38

// Lotze M, 2000: /pa/ vs. Rest
// Subjects=7
-48	-10	52
48	-10	56

// Lotze M, 2000: Tip of Tongue vs. Rest
// Subjects=7
-52	2	32
66	-2	24

// Lotze M, 2000: /ta/ vs. Rest
// Subjects=7
-46	-8	26
60	-6	24

// Lotze M, 2000: /ka/ vs. Rest
// Subjects=7
-36	-14	36
64	-16	28

// Lotze M, 2000: /pataka/ vs. Rest
// Subjects=7
-44	-8	40
54	-8	42

// Bookheimer S Y, 1995: Read Words Silently - Words Control
// Subjects=16
-59.54	-23.4	-14.7
-50.9	-36.55	-18.03
-48.52	-4.27	5.63
-20.22	-87.96	4.46
24.94	-91.59	-13.88
-42.39	28.13	-15.61
-37.87	20.88	-1.52
-32.98	20.8	43.22
-4.96	37.91	41.05
-7.74	-23.63	-20.05

// Bookheimer S Y, 1995: Read Words Aloud - Words Control
// Subjects=16
-44.42	-36.53	-18.14
-31.18	-49.71	0.86
-50.72	-8.95	1.65
59.54	-10.27	4.38
-57.11	-34.49	4.28
61.71	-27.69	1.59
38.12	-28.66	15.53
-46.05	-41.3	22.7
-43.56	-67.29	43.15
40.84	-57.23	54.17
-22.43	-90.51	0.27
23.01	-94.19	4.34
-33.5	21.31	2.84
-12.04	31.19	-7.47
-50.28	-5.62	37.17
46.99	-.61	39.5
-48.36	-3.02	18.95
44.6	-15.46	18.6
-35.64	-72.66	-14.72
-37.86	-86.26	-22.3
29.03	-62.62	-25.78
-14.06	-64.07	-15.94
11.87	-63.98	-16.39
-2.67	6.01	44.17
6.15	5.16	57.55
-.87	-33.88	7.75
10.03	-30.88	16.23
-12.04	31.19	-7.47
22.75	4.49	3.55
35.64	8.38	-1.54
-24.59	-16.12	15.36
31.48	-34.18	2.74
-26.82	-42.9	4.6

// Bookheimer S Y, 1995: Name Objects Silently - Objects Control
// Subjects=16
-37.83	-33.54	-9.59
-31.19	-45.45	0.44
-37.86	-57.77	-16.15
-47.94	-65.59	38.58
-18.1	-79.44	3.58
12.29	-100.19	9.6
-39.89	-74.38	-9.99
-35.55	24.26	11.55
31.66	8.73	25.39
-20.77	39.25	-12.6
-7.33	-40.28	8.49
5.52	4.85	8.29
28.98	-34.55	-24.07
-31.19	-45.45	0.44

// Bookheimer S Y, 1995: Name Objects Aloud - Objects Control
// Subjects=16
-33.57	-49.25	-17.07
-44.38	-62.47	-20.06
-22.41	-81.58	3.87
24.92	-87.33	-14.3
-37.8	-72.66	-14.68
-35.7	16.63	-1.14
-.7	24.33	33.36
-43.74	-5.18	41.49
47.09	4.48	47.96
-37.8	-72.66	-14.68
-33.67	-67.51	-28.71
37.7	-68.97	-25.3
-14.05	-66.2	-15.73
22.67	-63.94	-16.57
1.78	15.78	56.57
-7.71	-30.01	-19.41
5.5	-34.69	-1.25
29.14	12.61	-1.85
-16.06	-1.61	9.29

// Fox P T, 2000: Positive syllable rate correlates, Controls
// Subjects=10
7.96	3.89	57.97
-47.71	-6.27	41.61
45.26	-5.72	40.5
-56.4	-5.58	23.81
59.09	-6.32	31.47
-29.6	-17.77	28.99
-44.66	-10.08	19.59
-26.58	-68.04	-15.9
16.14	-65.76	-17.7
24.7	-65.62	-16.69
9.8	-78.23	-13.23
1.22	-72.11	-15.88

// Vanlancker-Sidtis D, 2003: Naming + Vocalization > Counting + Rest, Normals
// Subjects=9
-.98	-57.32	-17.09
-7.08	12.89	51.81
-58.43	0.98	40.01
-28.78	25.79	14.17
-49.08	15.81	10.78
-41.55	46.04	29.35
-63.84	-66.73	4.49
-55.15	-18.04	41.57
-59.69	-24.06	5.33
55.92	-1.51	38.91
52.8	-17.13	43.6
58.98	-31.55	7.94
-26.41	-17.92	26.73

// Vanlancker-Sidtis D, 2003: Naming > Vocalization + Counting + Rest, Normals
// Subjects=9
-10.61	-47.6	-14.45
2.32	-58.55	-5.88
-40.82	32.67	-19.72
-57.6	-49.82	-11.49
-55.51	26.61	13.3
-37.41	23.83	3.29
-41.23	7.65	55.98
-7.76	70.56	-14.36
-19.2	57.29	21.46
13.01	34.9	31.89
8.84	30.53	44.57
58.97	25.4	28.81
72.77	-36.98	-8.49
59.79	6.38	-10.87
-29.84	-39.97	-10.41
-10.47	-20.97	13.42
27.79	8.99	-1.79

// Vanlancker-Sidtis D, 2003: Counting > Vocalization + Naming + Rest, Normals
// Subjects=9
-15.48	-84.56	31.08
-9.8	23.25	-20.4
-53.27	-7.48	12.78
46.42	-47.63	35.08
44.04	13.6	28.86
41.7	2.64	-2.54
49.2	-32.27	-14.19
38.7	-24.9	13.19
-6.09	-60.49	11.11
-28.64	-17.82	14.48
16.01	3.2	-6.75
26.84	-39.2	-5.55
12.86	-17.17	-8.35

// Kemeny S, 2005: Syllable Generation vs. Rest, ASSIST
// Subjects=6
50	-12	46
-48	-18	44
40	-30	18
-38	-30	18
66	-14	8
-64	-26	8

// Kemeny S, 2005: Sentence Construction vs. Rest, ASSIST
// Subjects=6
42	14	10
-40	14	10
-46	6	30
-48	28	-4
50	-14	46
-48	-18	46
38	-30	16
-38	-30	16
52	-34	6
-62	-38	14
-58	-48	22
-14	-16	10

// Kemeny S, 2005: Sentence Construction vs. Syllable Generation, ASSIST
// Subjects=6
38	18	-2
-50	16	8
-46	0	44
-48	34	4
-62	-52	22
-6	-18	6

// Kemeny S, 2005: Syllable Generation vs. Rest, BOLD
// Subjects=6
54	9	-21
-51	6	-21
-39	6	-9
-39	33	-12
33	39	-3
-21	48	-9
-54	-3	-12
6	3	66
-42	-42	12
12	-63	-24
-15	-63	-24

// Kemeny S, 2005: Sentence Construction vs. Rest, BOLD
// Subjects=6
51	12	-27
-57	-6	-24
-36	15	-6
-48	27	-12
-21	39	0
-51	0	12
-3	6	66
45	-33	-6
-45	-36	3
12	-63	-24
-15	-63	-21

// Kemeny S, 2005: Sentence Construction vs. Syllable Generation, BOLD
// Subjects=6
33	24	-24
-48	21	-18
36	15	-3
-36	15	-3
-48	21	-12
-3	12	63
54	-39	-3
-54	-39	0
27	-81	-30
-6	-51	-36

// Lattner S, 2005: Natural Female > Natural Male
// Subjects=16
-51.05	-13.21	21.05
-58.44	-23.31	28.67
-29.72	-8.05	17.02
-38.23	-33.99	12.6
56.82	-10.96	12.93
67.44	-10.44	4.95
54.77	-33.18	14.81
61.25	-32.37	24.71
35.52	-16.92	20.36

// Lattner S, 2005: Low Pitch > High Pitch
// Subjects=16
-1.09	3.01	-7.65

// Lattner S, 2005: High Pitch > Low Pitch
// Subjects=16
58.89	-5.03	6.83
41.84	-4.71	12.57

// Lattner S, 2005: Male Voices > Females Voices
// Subjects=16
-46.03	38.41	-0.07

// Lattner S, 2005: Female Voices > Male Voices
// Subjects=16
-48.89	-33.8	16.06
-29.75	-8.31	13.7
-7.41	-9.2	0.13
44.04	-30.33	11.35
62.34	-33.25	27
61.12	-10.68	16.2
25.81	-4.8	12.77

// Lattner S, 2005: Odd Voices > Natural Voices
// Subjects=16
59.86	0.46	-4.79

// Schirmer A, 2004: Word Presentation > Rest, Females
// Subjects=12
-23.18	-3.38	35.51
-13.67	-14.3	17.36
-54.19	-36.75	19.71
51.49	-20.77	10.46
34.26	-55.16	-19.91

// Schirmer A, 2004: Word Presentation > Rest, Males
// Subjects=12
-19.04	-14.59	14.1
-45.76	-27.95	8.84
-26.6	-68.21	-18.12
53.5	-8.84	-.6
16.11	-58.44	-19.43

// Schirmer A, 2004: Incongruous > Congruous Presentations, Females
// Subjects=12
-45.89	14.6	8.62
50.11	28.7	-10.4

// Schirmer A, 2004: Incongruous > Congruous Presentations, All Subjects
// Subjects=12
-2.98	38.49	38.46
-49.11	23.21	10.16
47.03	20.19	3.74

// Imaizumi S, 1997: SI Task Activations
// Subjects=6
-18.79	23.1	61.12
-57.12	-52.51	50.06
-52.96	-73.49	26.12
16.58	-98.54	26.31
-50.05	-6.23	14.87
47.21	-12.08	13.13
18.4	-40.34	8.03
-7.48	18.64	2.26
-9.36	-84.17	-5.82
-39.62	-1.07	-15.79
54.31	23.55	-22.28

// Imaizumi S, 1997: EI Task Activations
// Subjects=6
46.27	11.29	40.18
53.66	32.32	36.1
45.09	1.29	20.96
37.41	47.51	13.82
-41.26	-80.54	16.54
-43.91	42.65	-.45
7.77	-65.07	5.76
-24.59	-29.96	-19.12
20.35	-55.41	-21.96
50.3	-65.98	-23.65
5.35	-79	-36.54
-17.17	-70.04	-42.6
-13.04	-53.95	-55.15

// Meyer M E, 2005: Laughter > Speech
// Subjects=12
-48.95	-24.54	11.93
31.45	-11.54	48.95
53.61	8.74	20.23
51.45	-11.25	9.67
60.2	-35.55	24.99

// Meyer M E, 2005: Speech > Laughter
// Subjects=12
-44.72	21.18	24.78
-41.7	22.57	1.21
-61.87	-12.44	4.38
-48.81	-64.81	14.2
53.55	-21.52	0.47

// Meyer M E, 2005: Laughter > Sounds
// Subjects=12
56.78	-14.65	6.55
44.07	-36.67	11.88
40.8	-60.44	-6.16

// Meyer M E, 2005: Laughter vs. Sounds and Speech vs. Sounds
// Subjects=12
-58.67	-4.76	7.04
-45.68	-75.5	-.56
-36.09	-82.3	-6.79
44.03	-32.7	8.21
63.12	-1.12	1.99
31.13	-53.35	-9.99

// Jardri R, 2007: Passive Speech Listening (UFV - GT)
// Subjects=12
-49.81	-13.6	43.37
-3.86	4.19	49.15
-55.47	-24.63	-2.48
-56.59	-10.89	-3.62
46.47	-31.72	48.24
-55.42	-25.18	4.26
-50.07	-16.34	7.91
52.78	-12.99	42.14
6.82	4.25	49.03
57.8	-23.96	-3.84
58.82	-10.2	-5
57.85	-24.5	2.9

// Jardri R, 2007: Voice Familiarity Processing (FV - UFV)
// Subjects=12
52.21	5.31	-24.07

// Jardri R, 2007: Intelligible Speech (UFV - RTV)
// Subjects=12
-48.74	-13.6	43.36
-1.66	2.69	57.06
-45.96	16.03	-.42
-49.05	-32.17	-4.15
0.17	31.4	28.98
46.46	-31.8	47.13
-48.02	22.34	12.45
51.71	-12.99	42.15
4.75	2.73	56.99
51.4	-31.57	-5.36

// Jardri R, 2007: Self-Other Distinction (UFV - SGV)
// Subjects=12
-60.61	-12.67	28.92
-59.62	-3.57	22.57
5.84	-2.55	57.42
-.89	53.39	38.3
-3.18	54.04	19.32
-33.19	39.72	1.9
-33.2	25.37	-4.7
0.38	-55.37	21.76
-2.18	36.9	4.01
25.58	-13.8	-21.05
1.5	-53.79	28.31
0.17	33.6	29.91
-46.6	-61.91	23.96
47.52	-29.68	46.94
-59.77	10.2	8.03
-10.7	-59.54	-31.29
-16.88	-1.2	21.88
-9.46	-17.16	7.52
63.35	-11.92	27.43
3.38	53.42	38.25
5.37	54.09	19.21
2.52	-55.36	21.73
4.24	36.94	3.94
2.31	33.61	29.89
49.57	-61.33	22.81
12.81	-59.4	-31.57
19.45	-.98	21.44
11.91	-17.03	7.26

// Haller S, 2007: Simple - Fixation
// Subjects=16
28.06	-84.92	-5.07
28.06	-84.92	-5.07
-39.26	-81.98	-2.32
44.43	-23.04	64.27
-52.03	11.85	42.37
1.46	10.65	49.67
33.73	-49.6	52.12
36.34	25.5	4.53
-59.54	-12.66	28.9
56.94	-9.68	29.55
-23.95	-55.23	53.25
-31	31.53	5.91
-48.04	17.76	8.38
2.48	-28.32	27.27

// Haller S, 2007: Medium - Simple
// Subjects=16
-37.16	-65.91	-1.12
-43.94	104.98	21.09
49.53	6.79	44.98
4.57	3.89	62.47
27.07	-88.42	4.82
-29.35	-45.92	50.3
31.08	8.7	9.34
40.7	-48.26	-13.87
51.22	22.56	-7.34
49.35	-21.92	9.47

// Haller S, 2007: Complex - Medium
// Subjects=16
-1.82	-67.03	8.82
-41.33	8.61	43.64
-.27	9.72	59.8
-54.24	-39.46	12.13
34.7	-.31	59.13
46.2	20.38	33.84
-32.03	28.6	9.51
-57.7	-3.15	-5.26
35.28	31.12	8.53
33.66	-49.23	43.17

// Husain F T, 2006: Category - Auditory, Tones
// Subjects=12
-42	9	18
-54	-27	0
3	-21	-24
27	3	9
-21	-3	18
-48	12	-18
24	-30	48

// Husain F T, 2006: Category - Auditory, Tonal Contours
// Subjects=12
57	6	3
60	-18	30
54	-39	30
-57	-21	9

// Husain F T, 2006: Category - Auditory, Vowels
// Subjects=12
-27	-24	60
48	12	33
63	-45	-9
-57	-3	45
36	-42	57
9	-24	-12
27	-60	54
24	45	36
33	-69	33
51	-51	45

// Husain F T, 2006: Category - Auditory, Syllables
// Subjects=12
51	-30	33
0	3	63
60	-24	6

// Kircher T T J, 2004: Speech Pauses > Fluent Speech
// Subjects=6
-33.81	-65.43	18.54
-47.69	-56.63	23.53

// Kircher T T J, 2004: Fluent Speech > Speech Pauses
// Subjects=6
-5.04	-93.58	-3.97
-8.19	-96.34	1.88
-4.95	-92.64	8.22
-8.33	-85.65	-11.29
-1.87	-71.98	-.24
16.32	-90.28	-4.49
32.28	-85.41	-11.77
59.97	-21.4	1.5
38.47	-1.95	-6.58
-4.89	-97.5	14.2
-1.65	-91.68	20.37
-1.61	-67.04	36.14
11.18	-82.71	25.04
23.05	-74.84	43.21
4.87	-59.72	47.72
-13.26	-68.28	48.65
-8.43	-68.11	-18.33
29.03	-85.86	-17.27
-23.26	34.23	40.17
32.02	49.16	8.17
53.5	5.43	4.9
-36.42	36.18	-2.22
-54.47	16.41	5.22
-47.71	-1.87	43.48
22.52	-22.14	-4.7
-20.21	-25.57	-3.92
4.69	-10.02	43.56
1.4	1.17	37.08
14.1	-30.76	8.39
16.22	-13.32	13.59
-60.74	-33.75	3.92

// Kircher T T J, 2004: Pauses at Grammatical Junctions > Fluent Speech
// Subjects=6
56.7	21.82	10.18

// Kircher T T J, 2004: Pauses within Clauses > Fluent Speech
// Subjects=6
60.11	-57.35	4.51
-41.56	-32.04	-3.13
-14.04	63.18	0.83
50.2	43.99	8.39
-53.97	-27.83	52.42
-32.51	-50.97	54.11
-25.8	54.22	-3.86
-47.91	-33.68	3.77
-41.39	-39.04	16.41
-67.13	-12.76	14.5
-32.76	-74.4	12.58

// Saito Y, 2006: Spontaneous Singing > Synchronized Singing
// Subjects=20
-33.75	40.17	-13.59

// Saito Y, 2006: Synchronized Singing > Spontaneous Singing
// Subjects=20
-46.18	-35.75	13.18
44.53	-32.45	9.07
-56.9	-25.28	22.42
55.47	-17.13	23.06

// Saito Y, 2006: Spontaneous Speaking > Synchronized Speaking
// Subjects=20
-44.43	27.99	-5.48

// Saito Y, 2006: Synchronized Speaking > Spontaneous Speaking
// Subjects=20
-50.66	-33.62	1.84
-58.91	-48.27	29.21

// Saito Y, 2006: Spontaneous Singing > Spontaneous Speaking
// Subjects=20
55.51	18.15	33.01
49.47	31.95	-14.19
3.6	29.67	32.76
57.39	-21.12	3.25

// Saito Y, 2006: Synchronized Singing > Synchronized Speaking
// Subjects=20
55.6	7.93	38.51
44.09	25.55	-13.47
3.6	23.08	31.17
66.13	-28.01	9.39
53.05	-1.57	5.87
50.69	3.45	-9.15
-52.53	-19.43	27.37

// Brown S, 2008: Glottal Stops > Fixation
// Subjects=16
49.09	-5.48	33.22
64.9	11.33	5.51
58.86	10.28	40.46
-2.51	12.68	58.07
-39.51	-10.25	32.96
-55.64	5.62	42.87
-58.16	10.56	15.53
-60.32	-9.11	11.91
-48.31	-33.32	16.34
26.92	-66.68	-23.1
39.72	-61.29	-35.06
-25.05	-67.69	-31.08
-42.41	-63.91	-35.64
-23.12	-82.52	-52.06

// Brown S, 2008: Phonation > Fixation
// Subjects=16
49.08	-3.35	33.01
10.42	14.65	55.42
67.03	11.13	3.26
55.58	3.36	35.6
-2.52	14.81	57.86
-41.72	-6.21	30.36
-53.45	5.83	45.05
-62.57	8.76	7.94
56.21	-8.78	-2.43
55.19	-29.09	-1.53
60.5	-8.97	-4.73
58.24	-.99	-11.08
-43.94	-37.35	18.91
-52.86	-18.63	1.52
-58.07	-31.44	14.08
-66.7	-22.65	16.72
-58.43	-3.53	-8.84
26.54	-73.84	-53.76
29.02	-67.08	-27.58
37.63	-65.13	-30.16
14.04	-74.82	-17.59
-27.19	-65.36	-29.03
-7.55	-72.56	-15.21
-37.94	-71.58	-25.99
-23.13	-80.4	-52.27
-36.17	-61.3	-53.93
24.81	-11.53	-7.23
-18.45	-5.51	-9.33

// Brown S, 2008: Lips > Fixation
// Subjects=16
62.94	-12.31	16.85
63.1	-5.64	30.76
69.23	13.58	6.34
67.37	11.5	30.11
-53.54	-7.97	35.21
-60.07	9.13	34.75
-63.47	-10.62	18.84
-4.79	8.55	48.44
-46.42	6.27	3.43
24.75	-3.23	-10.29
27.06	4.4	2.36
-22.63	-2.26	2.75
-20.57	-2.98	-5.06
26.88	-64.76	-25.53
-22.82	-64.93	-24.67

// Brown S, 2008: Tongue Movement > Fixation
// Subjects=16
71.58	-3.56	18.08
63.11	-7.76	30.97
67.05	13.47	5.27
-66.59	-6.51	28.57
-55.9	6.94	22.57
-66.78	-6.8	14.03
-2.54	5.88	54.27
-22.65	2	2.33
-20.62	3.2	-7.91
20.42	-71.16	-24.79
-20.64	-69.18	-24.28

// Sadato N, 2005: Face Movement Open vs. Closed, Hearing Subjects
// Subjects=9
-46	14	-4
-48	12	34
-44	8	48
-48	-2	42
-2	2	64
-4	16	64
-62	-16	6
-56	-4	-6
-60	-32	6
62	-24	2

// Sadato N, 2005: Discrimination vs. Non Discrimination, Hearing Signers
// Subjects=9
42	10	32
42	0	56
-2	6	66
-4	20	52
-40	12	32
-28	4	62
-36	30	16
30	-62	48
38	-48	56
-30	-56	52
-46	-34	40
46	-60	-6
30	-74	24
-44	-66	-8
-54	-62	2

// Haller S, 2005: Sentence Generation - Word Reading
// Subjects=15
-44.85	19.81	7.05
-29.38	-53.92	43.17
-20.75	-65.16	48.47
-65	2.57	19.88
-4.8	6.7	67.91
-59.63	15	28.81
2.45	18.6	42.3
39.49	14	-6.81
39.57	31.32	10.69

// Haller S, 2005: Sentence Generation - Sentence Reading
// Subjects=15
-43.75	17.96	10.54
0.34	15.59	44.8
-55.34	-46.33	6.03
-19.67	-64.98	50.68
43.85	12.68	3.29
28.49	-25.54	74.7
49.77	-26.35	62.25

// Obleser J, 2007: Voiced and Voiceless Consonants > Spectrally Rotated 
// Analogues
// Subjects=13
-78	-18	0
26	2	2
0	50	-2

// Obleser J, 2007: Voiced Consonants > Voiceless Consonants
// Subjects=13
-68	-16	4
78	-4	-4

// Obleser J, 2007: Correlation with Spectral Peak of Consonantal Burst
// Subjects=13
-66	-34	22
-66	-50	16
60	14	-4

// Fu C H Y, 2006: Self Undistorted > Self Distorted Feedback
// Subjects=13
-37.58	9.97	-24.55
-37.54	10.4	-19.01
-55.56	-13.52	-10.1
-16.91	-25.66	8.32
57.84	-11.47	6.27

// Fu C H Y, 2006: Self Distorted > Self Undistorted Feedback
// Subjects=13
-33.34	31.57	-20.83
-29.02	32.11	-14.23
-55.51	-27.26	-8.95
-21.13	-76.76	-5.19
-10.78	25.25	-8.29
35.17	25.52	-8.84
-64.03	-23.71	-3.57
5.36	-6.38	-5.82
-2.91	-79.39	0.39
-59.78	-3.08	1.34
39.85	-69.1	5.73
-59.73	-16.83	2.49
-10.42	-57.77	5.36
-52.1	-58.02	5.86
-21.31	-2.85	0.88
-55.47	-2.63	6.83
13.17	-68.84	11.59
13.22	-68.32	18.24
-32.94	-11.5	14
-59.6	-15.46	20.22
-5.98	-51.63	29.33

// Fu C H Y, 2006: Self Undistorted > Alien Undistorted Feedback
// Subjects=13
62.04	-2.35	-.12
57.87	-18.87	6.89

// Fu C H Y, 2006: Alien Undistorted > Self Undistorted Feedback
// Subjects=13
12.87	-48.94	-20.18
-21.1	-84.16	-4.57
43.72	11.4	-13.33
-59.83	-3.6	-5.31
8.76	-58.17	-1.52
62.09	-30.36	-4.47
31.26	-71.78	-.64
-6.32	-26.54	-4
54.66	-29.89	2.27
-6.04	-85.24	7.61
27.97	-37.45	3.21
17.34	-51.26	4.49
1.45	-89.43	7.88
17.07	19.58	-1.45
-48.93	-47.43	4.93
-59.73	-16.83	2.49
-59.71	-12.17	7.68
-48.89	-47	10.47
13.13	-57.21	10.62
39.9	-70.79	11.45
17.13	15.78	4.45
1.39	-61.51	11.11
23.78	-46.57	9.6
-59.67	-8.49	14.06
-14.58	-64.26	18.22
17.18	16.3	11.1
1.29	-21.87	14.48
13.22	-68.32	18.24
-20.91	-84.39	19.98
17.27	-8.02	13.13
-59.6	-15.46	20.22
1.45	-52.1	22.59
19.53	-14.47	25.92
-59.54	-18.12	27.13

// Fu C H Y, 2006: Self Distorted > Alien Undistorted Feedback
// Subjects=13
61.97	-9.64	-11.78
1.29	-72.39	-5.82
-55.46	-16.8	2.44
47.14	-19.36	1.48
62.14	-18.84	6.84
35.69	-74.53	18.5
62.19	-18.33	13.48

// Fu C H Y, 2006: Alien Undistorted > Self Distorted Feedback
// Subjects=13
-55.71	-.71	-23.44
-55.59	-7.17	-10.63
-59.59	-18.63	20.48
-59.5	-28.69	28.02
12.92	-2.22	6.01

// Fu C H Y, 2006: Self Undistorted Feedback> Rest
// Subjects=13
-6.65	12.81	-31.83
-49.37	6.21	-30.79
-52.5	-.69	-23.48
-17.17	-18.46	-22.4
-55.67	-.28	-17.9
8.28	45.57	-22.48
54.37	7.78	-19.84
8.33	31.82	-21.33
0.95	4.28	-18.94
-17.08	-31.78	-15.7
-59.74	-38.92	-7.92
-55.62	0.23	-11.25
61.95	-3.3	-12.31
62.06	-33.96	-9.74
-41.64	-20.84	-9.65
-3.23	-6.86	-11.26
1.35	-76.19	0.08
-59.72	-34.26	-2.74
-55.57	0.66	-5.71
-41.81	35.64	-8.81
62.09	-30.36	-4.47
66.3	-12.36	-6.02
43.82	-2.98	-6.55
8.57	1.38	-2.05
62.05	-5.53	0.14
-55.52	1.17	0.93
-10.6	-9.13	1.28
12.88	-2.65	0.47
-37.49	36.17	-2.21
-63.93	-38	4.31
66.42	-18.82	6.78
-59.72	-9	7.41
-63.89	-37.58	9.85
-41.56	-5.72	6.93
62.2	-21.5	13.75
-3.14	20.4	10.99
-52.21	-2.1	13.44
58.01	-42.68	15.57
13.23	-70.44	18.42
-59.56	-24.98	21.02
62.24	-21.07	19.29
-14.67	-14.68	26.33
5.69	-28.3	27.24
9.07	-76.92	31.27
-59.46	-38.21	28.81

// Fu C H Y, 2006: Self Distorted Feedback> Rest
// Subjects=13
-49.37	-20.11	-40.85
-37.48	-42.79	-32.39
46.8	-5.27	-36.5
57.51	-11.55	-36.1
-49.49	37.94	-33.45
43.64	-4.86	-30.93
-41.93	30.04	-26.18
46.78	27.39	-26.98
51.15	-0.07	-24.72
-44.92	-28.14	-21.27
61.91	-17.98	-23.34
62.08	-63.45	-19.53
-37.32	-59.82	-18.7
-10.81	7.39	-19.06
-60.04	27.18	-20.16
62.15	-70.43	-13.37
57.71	-27.1	-16.96
-33.13	-24.47	-16.13
-3.24	-3.69	-11.53
-6.64	49.16	-15.92
61.85	22.08	-14.44
-59.83	-3.6	-5.31
-3.08	-33.92	-3.42
-59.88	8.03	-6.28
-33.22	25.11	-8.02
-55.53	-9.92	-4.83
5.41	-5.87	0.82
-48.96	-40.03	4.31
-59.85	14.89	-.17
0.96	40.63	-3.03
-55.33	-51.7	5.36
19.29	-2.61	0.39
-14.8	-19.3	7.76
8.51	33.71	3.04
47.07	9.62	4.62
-52.15	-19.02	14.85
-55.5	20.09	11.61
-41.35	-36.5	21.77
8.71	7.16	17.54

// Fu C H Y, 2006: Alien Undistorted Feedback > Rest
// Subjects=13
-45.11	9.41	-31.1
34.98	38.96	-27.81
12.91	-59.52	-19.3
51.13	7.33	-25.34
-49.32	6.73	-24.14
57.71	-27.1	-16.96
-45.08	27.27	-20.33
-52.49	7.14	-18.56
8.63	-34.28	-9.1
-64.02	-38.95	-7.87
-48.95	-66.35	-5.75
35.05	46.24	-16.15
57.79	-33.99	-9.69
-55.6	-4	-10.9
-14.9	-17.08	-4.69
46.89	32.99	-9.6
-41.79	28.23	-8.19
57.7	1.34	-7.07
-55.57	0.66	-5.71
5.51	-44.45	-2.63
43.75	29.26	-2.56
57.85	-25.64	1.88
8.76	-43.91	3.98
-37.44	33.43	3.6
-55.4	-19.55	8.24
-21.21	-19.34	7.83
54.58	16.52	10.65
-52.14	-22.19	15.12
5.48	13.48	17.04
-14.72	-15.19	19.68
-59.56	-24.98	21.02
-59.51	-24.46	27.66

// Fu C H Y, 2006: Alien Distorted Feedback > Rest
// Subjects=13
-45.11	9.41	-31.1
54.46	-27.55	-22.46
-49.32	6.73	-24.14
8.57	-31.62	-16.01
57.74	-34.5	-16.34
51.08	32.08	-21.84
8.63	-48.54	-14.59
-52.34	-31.99	-15.28
5.51	-70.77	-12.69
46.88	10.9	-20.02
-55.68	3.94	-18.26
-3.21	-10.03	-11
12.91	-34.26	-9.15
-59.76	-34.69	-8.28
-52.39	-3.98	-10.94
-55.37	-54.33	-1.11
51.17	33.02	-9.65
54.48	5.55	-7.39
62.09	-30.36	-4.47
1.33	-71.96	-.28
-59.82	-6.77	-5.04
8.62	-5.85	0.78
51.22	33.53	-3.01
-3.15	-2.74	0.66
62.18	-39.36	2.98
-59.78	-3.08	1.34
-6.3	-5.51	6.5
54.54	12.83	4.27
66.43	-21.99	7.05
-59.68	-19.57	8.3
8.61	20.47	10.84
54.59	13.35	10.91
-55.3	-32.78	16.04
35.44	3.09	17.57
5.65	-31.99	20.85
-55.24	-38.7	22.12
1.59	-76.97	31.36
9.07	-76.92	31.27
-55.19	-38.18	28.76

// Fu C H Y, 2006: Self Distorted Correct Responses > Self Distorted 
// Misattribution Responses
// Subjects=13
1.34	-86.14	-4.67
66.35	-26.11	-4.87
57.73	6.08	-.78
66.43	-32.99	2.4
5.67	-75.65	6.67
66.44	-25.16	7.32
-59.69	-16.4	8.03
62.27	-38.42	15.17
-55.24	-38.7	22.12
-59.58	-32.81	16.1
-59.51	-38.72	22.17
-59.47	-36.09	28.64

// Leff A P, 2008: (Idioms + Rearranged Idioms + Time Reversed Idioms) vs. 
// Fixation
// Subjects=26
-44	-24	8
50	-26	6
-62	-32	14
68	-32	2
-58	0	-8
56	0	-8
40	-18	54
-4	-86	2
8	-86	2
-20	-48	-22
28	-62	-24
-26	-4	8
24	-6	8

// Leff A P, 2008: (Idioms + Rearranged Idioms) - Time Reversed Idioms
// Subjects=26
-52	-48	8
-54	10	-16
-48	28	-6

// Specht K, 2003: Tones vs. Rest
// Subjects=12
56.22	-15.26	-2.91
-53.97	-18.84	-.68
69.27	-22.24	2.04
-71.18	-22.74	4.48
-62.43	-35.06	10.03

// Specht K, 2003: Sounds vs. Rest
// Subjects=12
60.54	-15.25	-2.99
-58.29	-18.86	-.61
56.57	11.46	30.3
1.65	16.97	46.37
22.9	-86.3	-3.16
69.27	-22.24	2.04
-62.43	-35.06	10.03
-66.8	-48.56	3.6
27.25	-72.9	2.16

// Specht K, 2003: Words vs. Rest
// Subjects=12
64.79	-11.39	-7.92
-67	-16.11	-5.21
-2.69	21.21	46.03
-28.97	-95.3	-4.75
-46.28	21.55	17.6
-7.85	-19.04	-28.34
-6.73	-40.18	55.53
56.63	11.88	34.74
-29.15	-67.11	-13.14
-57.79	-.88	42.43
64.65	-.42	-16.85
48.82	-39.23	5.19
-66.87	-31.55	1.92
-58.52	-.85	-14.71
-7.19	27.5	33.16
-41.95	-91.1	-4.94
5.17	-18.58	-24.13
-57.88	7.22	37.15

// Specht K, 2003: Sounds vs. Tones
// Subjects=12
60.28	-.75	-20.11
-66.85	-35.8	2.34
-66.86	-22.73	4.4
1.72	13.14	51.23
69.18	-15.22	-3.14
69.06	-20.51	-13.82
-66.85	-48.87	0.27

// Specht K, 2003: Words vs. Tones
// Subjects=12
-67.06	-12.17	-8.96
60.46	-20.23	-10.34
-50.95	21.07	-10.29
48.82	-39.23	5.19
-7.01	21.2	46.1
-46.75	37.68	-16.48
-53.77	17.69	22.59
-66.85	-35.8	2.34
-58.52	-.85	-14.71
64.65	-.42	-16.85
69.04	-16.25	-14.24
-6.92	13.11	51.38

// Specht K, 2003: Words vs. Sounds
// Subjects=12
65.08	-28.87	11.73
9.58	-38.67	-21.09
-66.92	-31.96	-2.52
64.84	-10.98	-3.48
-62.74	-12.15	-9.04
-53.91	-18.43	3.76
-46.63	21.08	-10.36

// Tyler L K, 2005: (All Regulars - Baseline) - (All Irregulars - Baseline)
// Subjects=18
-46	-26	8
-56	-24	10
-56	-48	8
58	-14	2
58	-28	4
62	-6	10
46	-42	34
38	-44	42
-50	12	20

// Tyler L K, 2005: (Real Regulars - Baseline) - (Real Irregulars - Baseline)
// Subjects=18
-48	-28	8
-56	-20	10
-66	-30	4
60	-18	4
60	-26	8
46	-28	-4
-4	18	34
-52	12	20
-44	8	32

// Tyler L K, 2005: (Regulars - Baseline) - (Additional Phonemes - Baseline)
// Subjects=18
-44	-32	6
-34	-28	10
-58	-28	2
38	-28	10
50	-16	4
-50	34	8
-54	16	26

// Adank P, 2012: Noise > Clear
// Subjects=26
32	28	10
-32	24	8
6	-14	28
-24	-40	-2
-12	10	-2
12	20	36
30	40	24
8	22	18

// Adank P, 2012: Clear > Noise
// Subjects=26
-40	-22	12
-40	-20	54
34	-22	10
-36	22	-26
34	42	-14
-54	-44	-6
14	-50	-20
-8	50	40
66	-42	-8
-54	-44	-6

// Adank P, 2012: Accent > Clear
// Subjects=26
-60	-12	-6

// Adank P, 2012: Clear > Accent
// Subjects=26
-14	56	40
14	46	16
-52	-56	46

// Adank P, 2012: Noise > Accent
// Subjects=26
32	28	8
30	42	28
-34	18	0
10	22	40
-8	34	24

// Adank P, 2012: Accent > Noise
// Subjects=26
-40	-20	8
46	-14	4
12	-72	6

// Adank P, 2012: Clear < [Noise + Accent]
// Subjects=26
32	36	10
-12	10	-2

// Adank P, 2012: [Noise + Accent] < Clear
// Subjects=26
-42	-24	16
-40	-20	54
-36	22	-24
-10	52	42
-62	-50	-6
-34	-68	36
62	-42	-8
-44	16	46
16	50	50

// Marvel C L, 2012: Manipulation (2 target -1 target) vs Storage (2 target -1 
// target) during delay
// Subjects=16
-4	22	12
-42	10	30
-40	40	38
-30	26	-2
-36	18	2
-46	4	40
-4	8	66
-8	20	52
-10	18	42
10	18	52
-14	0	26
-14	-12	14
-44	-44	44
-38	-60	-32
-28	-72	38
-10	-70	52
38	42	26
48	34	38
14	26	26
6	24	10
52	24	28
26	18	26
64	14	-38
18	6	27
12	8	18
0	-2	8
0	-28	14
20	-30	2
36	-54	54
36	-46	46
28	-66	38
32	-60	-30
32	-70	-54
0	-76	4

// Marvel C L, 2012: Manipulation (2 target - 1 target) vs Storage (2 target - 
// 1 target) during encoding
// Subjects=16
-18	46	-6
0	58	-8
-16	54	12
-12	38	2
-32	42	-34
-24	6	-4
-8	-48	36
-12	-60	10
-8	-62	28
-16	-88	14
20	46	-6
22	60	-14
20	44	-18
14	38	4
16	36	-12
32	40	-32
30	32	-18
24	16	0
36	12	-36
46	-54	12
8	-54	26

// Abrahams S, 2003: Verbal Fluency
// Subjects=18
-47.86	3.1	25.22
-47.85	10.93	30.14
-32.02	38.63	15.36
5.63	11.77	36.14
-39.24	8.32	36.95
-2.85	4.74	42.41
13.04	17.64	28.87
-2.8	5.25	49.05
-43.78	29.68	10.67
-35.96	0.31	43.16
-35.86	-12.92	50.96
-13.73	-5.04	13.24
-50.22	11.78	-0.02
-39.57	33.42	3.62
-6.28	27.67	22.68
-43.89	18.7	-7.36
-39.67	21.47	-13.22
34.3	35.32	21.57
-50.18	12.21	5.52
-2.98	-73.48	-5.68
-13.81	1.85	5.97
-19.77	-78.15	31.71

// Abrahams S, 2003: Confrontation Naming
// Subjects=18
-47.9	13.68	24.33
-47.86	-62.74	-.49
-50.07	6.8	18.24
-36.04	-3.8	31.24
-31.72	-3.26	37.83
-35.95	-2.86	43.42
-43.64	-58.92	-6.43
38.82	-79.69	6.63
-39.24	-80.67	0.92
38.77	-80.2	-0.02
-48.11	19.19	-.66
-35.98	-80.13	7.53

// Abrahams S, 2003: Significant Correlation during Confrontation Naming, Age
// Subjects=18
5.52	33.71	30.96
31.26	30.41	40.98

// Abrahams S, 2003: Significant Correlation during Confrontation Naming, Task 
// Performance
// Subjects=18
-36.09	-75.7	-4
-35.18	-20.28	-3.08

// Loucks T, 2007: Repetitive Vocalization > Continuous Vocalization
// Subjects=12
-9.14	3.79	58.17

// Loucks T, 2007: Vocalization > Rest
// Subjects=12
-61.71	-27.27	19
-45.58	-6.35	40.48
39.81	-4.66	27.09
61.43	-38.23	45.27
-3.84	-3.3	48.67
42.96	-75.57	-9.38
8.73	-74.98	-12.38
10.86	-1.46	16

// Loucks T, 2007: Exhalation > Rest
// Subjects=12
-43.7	-2.47	7.79
-45.58	-8.55	39.55
61.42	-38.31	44.16
42.98	-73.11	-5.12
8.73	-73.92	-12.47
23.52	25.51	5.79

// Loucks T, 2007: Vocalization > Exhalation
// Subjects=12
69.42	8.81	-7.83
-61.71	-27.27	19
-50.15	-8.31	1.67

// Dehaene-Lambertz G, 2006: First Presentation > Fourth Presentation
// Subjects=10
48.69	-28.15	-2.63
66.01	-23.42	1.09
44.67	-47.78	17.31
-54.95	-32.36	4.03
-50.99	0.03	-17.17
-63.39	-57.08	15.59
-50.77	19.12	3.35
-15.94	-18.21	15.42
9.9	-10.03	9.68

// Dehaene-Lambertz G, 2006: Fourth Presentation > First Presentation
// Subjects=10
53.04	-36.65	-1.86
39.9	-20.51	-12.2
-63.6	-32.39	4.18
-55.07	-15.76	-2.09

// Dehaene-Lambertz G, 2006: First Presentation > Second Presentation
// Subjects=10
66.06	-36.19	2.35
53.2	-48.58	8.28
57.21	-11.52	-8.9
-55.06	-20.01	-1.67
-63.55	-45.15	5.45
-33.49	19.18	3.05

// Dehaene-Lambertz G, 2006: Regions Displaying Linear Habituation, All 4 
// Presentations
// Subjects=10
48.76	-31.99	2.23
52.96	-15.38	-3.97
-59.4	-15.77	-2.01
-63.48	-48.99	10.31

// Dehaene-Lambertz G, 2006: First Presentation vs. Second + Third + Fourth 
// Presentations
// Subjects=10
65.91	-11.08	-4.61
61.64	-23.85	-3.28
-59.43	-7.26	-2.86
-59.38	-20.03	-1.59

// Dehaene-Lambertz G, 2006: Main Effect of Sentence Repetition
// Subjects=15
-66.96	-14.74	-1.99
-60.37	-43.43	0.74

// Dehaene-Lambertz G, 2006: Asymmetries in the Main Effect of Sentence 
// Repetition
// Subjects=15
-57.13	-43.42	0.68
-63.76	17.81	1.46

// Dehaene-Lambertz G, 2006: Effect of Sentence Repetition Restricted to Same 
// Speaker Condition
// Subjects=15
-67.02	-11.86	-5.63
-63.61	-43.44	0.8

// Dehaene-Lambertz G, 2006: Asymmetries in the Effect of Sentence Repetition 
// Restricted to Same Speaker Condition
// Subjects=15
-60.37	-43.43	0.74

// Dehaene-Lambertz G, 2006: Effect of Sentence Repetition Restricted to 
// Different Speaker Condition
// Subjects=15
-67	-15.05	-5.32

// Dehaene-Lambertz G, 2006: Asymmetries in the Effect of Sentence Repetition 
// Restricted to Different Speaker Condition
// Subjects=15
-60.41	-10.9	4.24
-63.62	-40.25	0.48

// Dehaene-Lambertz G, 2006: Asymmetric First Sentence Activations
// Subjects=15
-40.78	-35.73	13.09
-60.3	-39.62	7.08

// Dehaene-Lambertz G, 2006: Main Effect of Speaker Repetition
// Subjects=15
-66.98	-44.39	-9.14

// Dehaene-Lambertz G, 2006: Interaction Between Sentence and Speaker 
// Repetition
// Subjects=15
65.87	-11.39	-7.94
-63.58	-30.05	6.19

// Friederici A D, 2010: Correct-Intelligible > Correct-Rotated
// Subjects=17
-58	-4	4
62	-4	-14

// Friederici A D, 2010: Incorrect-Intelligible > Correct Intelligible
// Subjects=17
-54	-16	4
-60	-42	6
-62	18	16
-12	-28	2
44	-20	6

// Angulo-Perkins A, 2014: Human vocalizations + music > Non-vocal sounds
// Subjects=23
-64	-14	-4
62	-15	-4

// Angulo-Perkins A, 2014: Human vocalizations + music > Monkey vocalizations
// Subjects=23
54	-12	2
-54	4	-14

// Angulo-Perkins A, 2014: Music > Human vocalizations
// Subjects=23
50	-2	-8
-48	-4	-8
-32	-32	48

// Angulo-Perkins A, 2014: Human vocalizations > Music
// Subjects=23
-58	-8	12
58	-6	14
-52	20	-2
-8	62	24
-20	-6	-20
22	-2	-18

// Angulo-Perkins A, 2014: Speech > Music
// Subjects=23
-64	-14	-4
56	-18	8
-52	22	-8
52	28	14
-4	40	42
-50	-4	46
20	-8	-20
22	-2	-18

// Angulo-Perkins A, 2014: Music > Non-linguistic
// Subjects=23
-50	-6	-4
50	-4	-4
-32	-32	48

// Angulo-Perkins A, 2014: Violin > Speech
// Subjects=23
42	-12	-10

// Angulo-Perkins A, 2014: Speech > Violin
// Subjects=23
-58	-18	-8
58	-8	-10
-52	22	-4
52	30	8
-4	40	42
-50	0	44
-20	-10	-20
22	-6	-18

// Angulo-Perkins A, 2014: Music > Human|musicians > Non-musicians
// Subjects=23
58	-14	4

// Samson F, 2012: All Sound - Silence Baseline, Healthy Controls
// Subjects=13
-58	-6	2
-50	-36	16
-54	-22	22
-40	-22	60
-56	4	34
-4	4	56
58	4	-4
64	-20	20
18	50	-12
28	-50	-24
18	-54	-18

